# Efinity IO Placement 
# Interface File: /home/trinity/Downloads/efinity/2024.2/project/verilog_learnings/outflow/verilog_learnings.interface.csv
# Version:        2024.2.294
# Date:           Nov 14 2024

# Copyright (C) 2013 - 2024  All rights reserved.


# pin name        	x	y	z
# --------        	----	----	---
jtag_inst1_TDO    	0	2	0
jtag_inst1_SEL    	0	2	1
jtag_inst1_DRCK   	0	2	3
jtag_inst1_TDI    	0	3	1
jtag_inst1_TMS    	0	3	3
jtag_inst1_TCK    	0	4	1
jtag_inst1_RESET  	0	4	3
jtag_inst1_RUNTEST	0	5	1
jtag_inst1_SHIFT  	0	5	3
jtag_inst1_UPDATE 	0	6	1
jtag_inst1_CAPTURE	0	6	3
tx                	327	643	0
rx                	328	643	1
clk               	338	318	1
clk_pll           	338	641	1
