#block name x y subblk  block number
#---------- --  --  ------  ------------
b[0]~FF	54	16	0	#0
sum[0]~FF	54	20	0	#1
add_flag~FF	56	17	0	#2
send~FF	56	21	0	#3
carry~FF	54	18	0	#4
a[0]~FF	54	17	0	#5
uart_rx_inst/r_Rx_Data~FF	90	23	0	#6
uart_rx_inst/r_Rx_Data_R~FF	194	132	0	#7
uart_rx_inst/r_Rx_Byte[0]~FF	54	14	0	#8
uart_rx_inst/r_SM_Main[0]~FF	62	12	0	#9
uart_rx_inst/r_Clock_Count[0]~FF	66	13	0	#10
rx_ready~FF	58	13	0	#11
uart_rx_inst/r_Bit_Index[0]~FF	58	10	0	#12
uart_rx_inst/r_Rx_Byte[1]~FF	52	13	0	#13
uart_rx_inst/r_Rx_Byte[2]~FF	52	10	0	#14
uart_rx_inst/r_Rx_Byte[3]~FF	52	14	0	#15
uart_rx_inst/r_Rx_Byte[4]~FF	54	22	0	#16
uart_rx_inst/r_Rx_Byte[5]~FF	56	16	0	#17
uart_rx_inst/r_Rx_Byte[6]~FF	50	11	0	#18
uart_rx_inst/r_Rx_Byte[7]~FF	50	15	0	#19
uart_rx_inst/r_SM_Main[1]~FF	62	13	0	#20
uart_rx_inst/r_SM_Main[2]~FF	58	11	0	#21
uart_rx_inst/r_Clock_Count[1]~FF	70	15	0	#22
uart_rx_inst/r_Clock_Count[2]~FF	68	17	0	#23
uart_rx_inst/r_Clock_Count[3]~FF	72	16	0	#24
uart_rx_inst/r_Clock_Count[4]~FF	80	14	0	#25
uart_rx_inst/r_Clock_Count[5]~FF	78	16	0	#26
uart_rx_inst/r_Clock_Count[6]~FF	80	12	0	#27
uart_rx_inst/r_Clock_Count[7]~FF	82	12	0	#28
uart_rx_inst/r_Clock_Count[8]~FF	74	17	0	#29
uart_rx_inst/r_Clock_Count[9]~FF	74	14	0	#30
uart_rx_inst/r_Clock_Count[10]~FF	82	15	0	#31
uart_rx_inst/r_Clock_Count[11]~FF	86	9	0	#32
uart_rx_inst/r_Clock_Count[12]~FF	70	7	0	#33
uart_rx_inst/r_Clock_Count[13]~FF	70	8	0	#34
uart_rx_inst/r_Clock_Count[14]~FF	60	4	0	#35
uart_rx_inst/r_Clock_Count[15]~FF	62	5	0	#36
uart_rx_inst/r_Clock_Count[16]~FF	58	4	0	#37
uart_rx_inst/r_Clock_Count[17]~FF	58	5	0	#38
uart_rx_inst/r_Clock_Count[18]~FF	64	7	0	#39
uart_rx_inst/r_Clock_Count[19]~FF	66	9	0	#40
uart_rx_inst/r_Clock_Count[20]~FF	66	6	0	#41
uart_rx_inst/r_Clock_Count[21]~FF	68	4	0	#42
uart_rx_inst/r_Clock_Count[22]~FF	76	4	0	#43
uart_rx_inst/r_Clock_Count[23]~FF	78	6	0	#44
uart_rx_inst/r_Clock_Count[24]~FF	74	5	0	#45
uart_rx_inst/r_Clock_Count[25]~FF	74	9	0	#46
uart_rx_inst/r_Clock_Count[26]~FF	80	8	0	#47
uart_rx_inst/r_Clock_Count[27]~FF	78	7	0	#48
uart_rx_inst/r_Clock_Count[28]~FF	82	8	0	#49
uart_rx_inst/r_Clock_Count[29]~FF	84	5	0	#50
uart_rx_inst/r_Clock_Count[30]~FF	80	4	0	#51
uart_rx_inst/r_Clock_Count[31]~FF	82	14	0	#52
uart_rx_inst/r_Bit_Index[1]~FF	56	9	0	#53
uart_rx_inst/r_Bit_Index[2]~FF	56	10	0	#54
uart_rx_inst/r_config_data[1]~FF	60	8	0	#55
b[1]~FF	50	13	0	#56
b[2]~FF	52	12	0	#57
b[3]~FF	52	15	0	#58
sum[1]~FF	52	19	0	#59
sum[2]~FF	52	18	0	#60
sum[3]~FF	52	17	0	#61
uart_tx_inst/r_Clock_Count[0]~FF	72	23	0	#62
tx_2~FF	62	21	0	#63
uart_tx_inst/r_Bit_Index[0]~FF	60	21	0	#64
uart_tx_inst/r_SM_Main[0]~FF	62	22	0	#65
uart_tx_inst/r_Clock_Count[1]~FF	72	24	0	#66
uart_tx_inst/r_Clock_Count[2]~FF	72	22	0	#67
uart_tx_inst/r_Clock_Count[3]~FF	74	22	0	#68
uart_tx_inst/r_Clock_Count[4]~FF	68	22	0	#69
uart_tx_inst/r_Clock_Count[5]~FF	68	23	0	#70
uart_tx_inst/r_Clock_Count[6]~FF	74	35	0	#71
uart_tx_inst/r_Clock_Count[7]~FF	74	31	0	#72
uart_tx_inst/r_Clock_Count[8]~FF	76	31	0	#73
uart_tx_inst/r_Clock_Count[9]~FF	76	32	0	#74
uart_tx_inst/r_Clock_Count[10]~FF	76	30	0	#75
uart_tx_inst/r_Clock_Count[11]~FF	74	28	0	#76
uart_tx_inst/r_Clock_Count[12]~FF	76	36	0	#77
uart_tx_inst/r_Clock_Count[13]~FF	76	37	0	#78
uart_tx_inst/r_Clock_Count[14]~FF	70	36	0	#79
uart_tx_inst/r_Clock_Count[15]~FF	72	37	0	#80
uart_tx_inst/r_Clock_Count[16]~FF	68	35	0	#81
uart_tx_inst/r_Clock_Count[17]~FF	68	37	0	#82
uart_tx_inst/r_Clock_Count[18]~FF	60	31	0	#83
uart_tx_inst/r_Clock_Count[19]~FF	60	32	0	#84
uart_tx_inst/r_Clock_Count[20]~FF	62	36	0	#85
uart_tx_inst/r_Clock_Count[21]~FF	66	36	0	#86
uart_tx_inst/r_Clock_Count[22]~FF	66	31	0	#87
uart_tx_inst/r_Clock_Count[23]~FF	66	30	0	#88
uart_tx_inst/r_Clock_Count[24]~FF	62	28	0	#89
uart_tx_inst/r_Clock_Count[25]~FF	64	30	0	#90
uart_tx_inst/r_Clock_Count[26]~FF	62	32	0	#91
uart_tx_inst/r_Clock_Count[27]~FF	64	33	0	#92
uart_tx_inst/r_Clock_Count[28]~FF	70	29	0	#93
uart_tx_inst/r_Clock_Count[29]~FF	70	28	0	#94
uart_tx_inst/r_Clock_Count[30]~FF	70	30	0	#95
uart_tx_inst/r_Clock_Count[31]~FF	72	27	0	#96
uart_tx_inst/r_Bit_Index[1]~FF	60	19	0	#97
uart_tx_inst/r_Bit_Index[2]~FF	60	20	0	#98
uart_tx_inst/r_config_data[31]~FF	66	24	0	#99
uart_tx_inst/r_Tx_Data[3]~FF	56	18	0	#100
uart_tx_inst/r_Tx_Data[4]~FF	56	20	0	#101
uart_tx_inst/r_Tx_Data[5]~FF	56	19	0	#102
uart_tx_inst/r_Tx_Data[6]~FF	58	18	0	#103
uart_tx_inst/r_Tx_Data[7]~FF	54	19	0	#104
uart_tx_inst/r_SM_Main[1]~FF	62	23	0	#105
uart_tx_inst/r_SM_Main[2]~FF	64	24	0	#106
a[1]~FF	52	16	0	#107
a[2]~FF	50	12	0	#108
a[3]~FF	50	17	0	#109
edb_top_inst/la0/la_run_trig~FF	36	34	0	#110
edb_top_inst/la0/la_capture_pattern[1]~FF	36	64	0	#111
edb_top_inst/la0/la_trig_pattern[1]~FF	36	43	0	#112
edb_top_inst/la0/la_trig_pattern[0]~FF	36	37	0	#113
edb_top_inst/la0/la_run_trig_imdt~FF	36	33	0	#114
edb_top_inst/la0/la_stop_trig~FF	36	35	0	#115
edb_top_inst/la0/la_capture_pattern[0]~FF	34	55	0	#116
edb_top_inst/la0/la_trig_mask[0]~FF	38	13	0	#117
edb_top_inst/la0/skip_count[0]~FF	30	11	0	#118
edb_top_inst/la0/la_num_trigger[0]~FF	36	52	0	#119
edb_top_inst/la0/la_window_depth[0]~FF	46	57	0	#120
edb_top_inst/la0/la_soft_reset_in~FF	28	28	0	#121
edb_top_inst/la0/address_counter[0]~FF	10	27	0	#122
edb_top_inst/la0/opcode[0]~FF	16	4	0	#123
edb_top_inst/la0/bit_count[0]~FF	4	2	0	#124
edb_top_inst/la0/word_count[0]~FF	8	40	0	#125
edb_top_inst/la0/data_out_shift_reg[0]~FF	40	17	0	#126
edb_top_inst/la0/module_state[0]~FF	4	16	0	#127
edb_top_inst/la0/la_resetn_p1~FF	36	30	0	#128
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[1]~FF	44	10	0	#129
edb_top_inst/la0/la_resetn~FF	36	29	0	#130
edb_top_inst/la0/GEN_PROBE[0].this_probe_p1[0]~FF	50	14	0	#131
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[0]~FF	42	9	0	#132
edb_top_inst/la0/GEN_PROBE[1].this_probe_p1[0]~FF	50	16	0	#133
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[1]~FF	38	4	0	#134
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[0]~FF	34	3	0	#135
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[0]~FF	46	6	0	#136
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[0]~FF	44	8	0	#137
edb_top_inst/la0/cap_fifo_din_cu[0]~FF	48	13	0	#138
edb_top_inst/la0/cap_fifo_din_tu[0]~FF	48	16	0	#139
edb_top_inst/la0/internal_register_select[0]~FF	18	4	0	#140
edb_top_inst/la0/la_trig_pos[0]~FF	36	57	0	#141
edb_top_inst/la0/la_trig_mask[1]~FF	38	14	0	#142
edb_top_inst/la0/la_trig_mask[2]~FF	36	10	0	#143
edb_top_inst/la0/la_trig_mask[3]~FF	38	5	0	#144
edb_top_inst/la0/la_trig_mask[4]~FF	36	5	0	#145
edb_top_inst/la0/la_trig_mask[5]~FF	36	6	0	#146
edb_top_inst/la0/la_trig_mask[6]~FF	32	4	0	#147
edb_top_inst/la0/la_trig_mask[7]~FF	26	5	0	#148
edb_top_inst/la0/la_trig_mask[8]~FF	30	8	0	#149
edb_top_inst/la0/la_trig_mask[9]~FF	32	7	0	#150
edb_top_inst/la0/la_trig_mask[10]~FF	28	11	0	#151
edb_top_inst/la0/la_trig_mask[11]~FF	26	13	0	#152
edb_top_inst/la0/la_trig_mask[12]~FF	30	13	0	#153
edb_top_inst/la0/la_trig_mask[13]~FF	30	15	0	#154
edb_top_inst/la0/la_trig_mask[14]~FF	30	19	0	#155
edb_top_inst/la0/la_trig_mask[15]~FF	28	18	0	#156
edb_top_inst/la0/la_trig_mask[16]~FF	32	20	0	#157
edb_top_inst/la0/la_trig_mask[17]~FF	36	20	0	#158
edb_top_inst/la0/la_trig_mask[18]~FF	34	21	0	#159
edb_top_inst/la0/la_trig_mask[19]~FF	36	23	0	#160
edb_top_inst/la0/la_trig_mask[20]~FF	34	26	0	#161
edb_top_inst/la0/la_trig_mask[21]~FF	32	25	0	#162
edb_top_inst/la0/la_trig_mask[22]~FF	30	30	0	#163
edb_top_inst/la0/la_trig_mask[23]~FF	28	31	0	#164
edb_top_inst/la0/la_trig_mask[24]~FF	28	33	0	#165
edb_top_inst/la0/la_trig_mask[25]~FF	36	41	0	#166
edb_top_inst/la0/la_trig_mask[26]~FF	32	39	0	#167
edb_top_inst/la0/la_trig_mask[27]~FF	30	38	0	#168
edb_top_inst/la0/la_trig_mask[28]~FF	32	40	0	#169
edb_top_inst/la0/la_trig_mask[29]~FF	12	41	0	#170
edb_top_inst/la0/la_trig_mask[30]~FF	14	36	0	#171
edb_top_inst/la0/la_trig_mask[31]~FF	14	42	0	#172
edb_top_inst/la0/la_trig_mask[32]~FF	12	44	0	#173
edb_top_inst/la0/la_trig_mask[33]~FF	14	61	0	#174
edb_top_inst/la0/la_trig_mask[34]~FF	4	56	0	#175
edb_top_inst/la0/la_trig_mask[35]~FF	8	57	0	#176
edb_top_inst/la0/la_trig_mask[36]~FF	10	56	0	#177
edb_top_inst/la0/la_trig_mask[37]~FF	14	58	0	#178
edb_top_inst/la0/la_trig_mask[38]~FF	28	50	0	#179
edb_top_inst/la0/la_trig_mask[39]~FF	28	51	0	#180
edb_top_inst/la0/la_trig_mask[40]~FF	30	49	0	#181
edb_top_inst/la0/la_trig_mask[41]~FF	36	48	0	#182
edb_top_inst/la0/la_trig_mask[42]~FF	34	52	0	#183
edb_top_inst/la0/la_trig_mask[43]~FF	36	58	0	#184
edb_top_inst/la0/la_trig_mask[44]~FF	20	72	0	#185
edb_top_inst/la0/la_trig_mask[45]~FF	14	55	0	#186
edb_top_inst/la0/la_trig_mask[46]~FF	18	62	0	#187
edb_top_inst/la0/la_trig_mask[47]~FF	20	61	0	#188
edb_top_inst/la0/la_trig_mask[48]~FF	14	57	0	#189
edb_top_inst/la0/la_trig_mask[49]~FF	18	66	0	#190
edb_top_inst/la0/la_trig_mask[50]~FF	22	71	0	#191
edb_top_inst/la0/la_trig_mask[51]~FF	22	72	0	#192
edb_top_inst/la0/la_trig_mask[52]~FF	24	77	0	#193
edb_top_inst/la0/la_trig_mask[53]~FF	14	78	0	#194
edb_top_inst/la0/la_trig_mask[54]~FF	12	76	0	#195
edb_top_inst/la0/la_trig_mask[55]~FF	12	70	0	#196
edb_top_inst/la0/la_trig_mask[56]~FF	14	75	0	#197
edb_top_inst/la0/la_trig_mask[57]~FF	14	79	0	#198
edb_top_inst/la0/la_trig_mask[58]~FF	32	67	0	#199
edb_top_inst/la0/la_trig_mask[59]~FF	38	69	0	#200
edb_top_inst/la0/la_trig_mask[60]~FF	34	76	0	#201
edb_top_inst/la0/la_trig_mask[61]~FF	30	70	0	#202
edb_top_inst/la0/la_trig_mask[62]~FF	30	74	0	#203
edb_top_inst/la0/la_trig_mask[63]~FF	36	96	0	#204
edb_top_inst/la0/skip_count[1]~FF	38	6	0	#205
edb_top_inst/la0/skip_count[2]~FF	38	7	0	#206
edb_top_inst/la0/skip_count[3]~FF	28	4	0	#207
edb_top_inst/la0/skip_count[4]~FF	32	3	0	#208
edb_top_inst/la0/skip_count[5]~FF	30	3	0	#209
edb_top_inst/la0/skip_count[6]~FF	30	6	0	#210
edb_top_inst/la0/skip_count[7]~FF	26	4	0	#211
edb_top_inst/la0/skip_count[8]~FF	30	9	0	#212
edb_top_inst/la0/skip_count[9]~FF	30	4	0	#213
edb_top_inst/la0/skip_count[10]~FF	28	10	0	#214
edb_top_inst/la0/skip_count[11]~FF	26	12	0	#215
edb_top_inst/la0/skip_count[12]~FF	30	12	0	#216
edb_top_inst/la0/skip_count[13]~FF	30	17	0	#217
edb_top_inst/la0/skip_count[14]~FF	28	19	0	#218
edb_top_inst/la0/skip_count[15]~FF	28	21	0	#219
edb_top_inst/la0/skip_count[16]~FF	30	20	0	#220
edb_top_inst/la0/skip_count[17]~FF	34	20	0	#221
edb_top_inst/la0/skip_count[18]~FF	34	22	0	#222
edb_top_inst/la0/skip_count[19]~FF	36	25	0	#223
edb_top_inst/la0/skip_count[20]~FF	34	25	0	#224
edb_top_inst/la0/skip_count[21]~FF	30	26	0	#225
edb_top_inst/la0/skip_count[22]~FF	30	29	0	#226
edb_top_inst/la0/skip_count[23]~FF	28	30	0	#227
edb_top_inst/la0/skip_count[24]~FF	30	32	0	#228
edb_top_inst/la0/skip_count[25]~FF	30	35	0	#229
edb_top_inst/la0/skip_count[26]~FF	30	39	0	#230
edb_top_inst/la0/skip_count[27]~FF	30	36	0	#231
edb_top_inst/la0/skip_count[28]~FF	24	40	0	#232
edb_top_inst/la0/skip_count[29]~FF	14	39	0	#233
edb_top_inst/la0/skip_count[30]~FF	14	34	0	#234
edb_top_inst/la0/skip_count[31]~FF	14	43	0	#235
edb_top_inst/la0/skip_count[32]~FF	14	44	0	#236
edb_top_inst/la0/skip_count[33]~FF	14	46	0	#237
edb_top_inst/la0/skip_count[34]~FF	8	50	0	#238
edb_top_inst/la0/skip_count[35]~FF	8	53	0	#239
edb_top_inst/la0/skip_count[36]~FF	10	55	0	#240
edb_top_inst/la0/skip_count[37]~FF	14	49	0	#241
edb_top_inst/la0/skip_count[38]~FF	28	47	0	#242
edb_top_inst/la0/skip_count[39]~FF	26	48	0	#243
edb_top_inst/la0/skip_count[40]~FF	30	45	0	#244
edb_top_inst/la0/skip_count[41]~FF	28	45	0	#245
edb_top_inst/la0/skip_count[42]~FF	30	51	0	#246
edb_top_inst/la0/skip_count[43]~FF	28	56	0	#247
edb_top_inst/la0/skip_count[44]~FF	10	60	0	#248
edb_top_inst/la0/skip_count[45]~FF	16	49	0	#249
edb_top_inst/la0/skip_count[46]~FF	16	51	0	#250
edb_top_inst/la0/skip_count[47]~FF	20	58	0	#251
edb_top_inst/la0/skip_count[48]~FF	18	52	0	#252
edb_top_inst/la0/skip_count[49]~FF	28	55	0	#253
edb_top_inst/la0/skip_count[50]~FF	24	65	0	#254
edb_top_inst/la0/skip_count[51]~FF	28	69	0	#255
edb_top_inst/la0/skip_count[52]~FF	28	60	0	#256
edb_top_inst/la0/skip_count[53]~FF	4	73	0	#257
edb_top_inst/la0/skip_count[54]~FF	10	78	0	#258
edb_top_inst/la0/skip_count[55]~FF	10	71	0	#259
edb_top_inst/la0/skip_count[56]~FF	4	68	0	#260
edb_top_inst/la0/skip_count[57]~FF	10	74	0	#261
edb_top_inst/la0/skip_count[58]~FF	28	66	0	#262
edb_top_inst/la0/skip_count[59]~FF	36	67	0	#263
edb_top_inst/la0/skip_count[60]~FF	34	65	0	#264
edb_top_inst/la0/skip_count[61]~FF	30	67	0	#265
edb_top_inst/la0/skip_count[62]~FF	28	71	0	#266
edb_top_inst/la0/skip_count[63]~FF	28	96	0	#267
edb_top_inst/la0/la_num_trigger[1]~FF	36	56	0	#268
edb_top_inst/la0/la_num_trigger[2]~FF	40	59	0	#269
edb_top_inst/la0/la_num_trigger[3]~FF	38	51	0	#270
edb_top_inst/la0/la_num_trigger[4]~FF	40	52	0	#271
edb_top_inst/la0/la_num_trigger[5]~FF	38	57	0	#272
edb_top_inst/la0/la_num_trigger[6]~FF	40	58	0	#273
edb_top_inst/la0/la_num_trigger[7]~FF	38	55	0	#274
edb_top_inst/la0/la_num_trigger[8]~FF	36	61	0	#275
edb_top_inst/la0/la_num_trigger[9]~FF	40	42	0	#276
edb_top_inst/la0/la_num_trigger[10]~FF	38	44	0	#277
edb_top_inst/la0/la_num_trigger[11]~FF	12	83	0	#278
edb_top_inst/la0/la_num_trigger[12]~FF	14	77	0	#279
edb_top_inst/la0/la_num_trigger[13]~FF	12	72	0	#280
edb_top_inst/la0/la_num_trigger[14]~FF	12	73	0	#281
edb_top_inst/la0/la_num_trigger[15]~FF	12	78	0	#282
edb_top_inst/la0/la_num_trigger[16]~FF	30	76	0	#283
edb_top_inst/la0/la_window_depth[1]~FF	44	51	0	#284
edb_top_inst/la0/la_window_depth[2]~FF	46	65	0	#285
edb_top_inst/la0/la_window_depth[3]~FF	46	60	0	#286
edb_top_inst/la0/la_window_depth[4]~FF	46	61	0	#287
edb_top_inst/la0/address_counter[1]~FF	10	19	0	#288
edb_top_inst/la0/address_counter[2]~FF	10	23	0	#289
edb_top_inst/la0/address_counter[3]~FF	10	20	0	#290
edb_top_inst/la0/address_counter[4]~FF	8	19	0	#291
edb_top_inst/la0/address_counter[5]~FF	8	20	0	#292
edb_top_inst/la0/address_counter[6]~FF	6	21	0	#293
edb_top_inst/la0/address_counter[7]~FF	8	22	0	#294
edb_top_inst/la0/address_counter[8]~FF	6	23	0	#295
edb_top_inst/la0/address_counter[9]~FF	8	24	0	#296
edb_top_inst/la0/address_counter[10]~FF	10	25	0	#297
edb_top_inst/la0/address_counter[11]~FF	8	26	0	#298
edb_top_inst/la0/address_counter[12]~FF	8	27	0	#299
edb_top_inst/la0/address_counter[13]~FF	4	28	0	#300
edb_top_inst/la0/address_counter[14]~FF	4	29	0	#301
edb_top_inst/la0/address_counter[15]~FF	10	30	0	#302
edb_top_inst/la0/address_counter[16]~FF	6	31	0	#303
edb_top_inst/la0/address_counter[17]~FF	8	32	0	#304
edb_top_inst/la0/address_counter[18]~FF	6	34	0	#305
edb_top_inst/la0/address_counter[19]~FF	4	34	0	#306
edb_top_inst/la0/address_counter[20]~FF	4	33	0	#307
edb_top_inst/la0/address_counter[21]~FF	10	34	0	#308
edb_top_inst/la0/address_counter[22]~FF	10	37	0	#309
edb_top_inst/la0/address_counter[23]~FF	10	38	0	#310
edb_top_inst/la0/address_counter[24]~FF	10	39	0	#311
edb_top_inst/la0/opcode[1]~FF	16	5	0	#312
edb_top_inst/la0/opcode[2]~FF	16	6	0	#313
edb_top_inst/la0/opcode[3]~FF	14	6	0	#314
edb_top_inst/la0/bit_count[1]~FF	8	2	0	#315
edb_top_inst/la0/bit_count[2]~FF	6	3	0	#316
edb_top_inst/la0/bit_count[3]~FF	6	4	0	#317
edb_top_inst/la0/bit_count[4]~FF	8	5	0	#318
edb_top_inst/la0/bit_count[5]~FF	8	6	0	#319
edb_top_inst/la0/word_count[1]~FF	4	40	0	#320
edb_top_inst/la0/word_count[2]~FF	2	41	0	#321
edb_top_inst/la0/word_count[3]~FF	4	42	0	#322
edb_top_inst/la0/word_count[4]~FF	2	45	0	#323
edb_top_inst/la0/word_count[5]~FF	2	48	0	#324
edb_top_inst/la0/word_count[6]~FF	2	51	0	#325
edb_top_inst/la0/word_count[7]~FF	2	54	0	#326
edb_top_inst/la0/word_count[8]~FF	4	49	0	#327
edb_top_inst/la0/word_count[9]~FF	8	47	0	#328
edb_top_inst/la0/word_count[10]~FF	8	48	0	#329
edb_top_inst/la0/word_count[11]~FF	6	47	0	#330
edb_top_inst/la0/word_count[12]~FF	4	50	0	#331
edb_top_inst/la0/word_count[13]~FF	4	55	0	#332
edb_top_inst/la0/word_count[14]~FF	4	57	0	#333
edb_top_inst/la0/word_count[15]~FF	6	56	0	#334
edb_top_inst/la0/data_out_shift_reg[1]~FF	40	16	0	#335
edb_top_inst/la0/data_out_shift_reg[2]~FF	38	16	0	#336
edb_top_inst/la0/data_out_shift_reg[3]~FF	38	8	0	#337
edb_top_inst/la0/data_out_shift_reg[4]~FF	40	8	0	#338
edb_top_inst/la0/data_out_shift_reg[5]~FF	42	8	0	#339
edb_top_inst/la0/data_out_shift_reg[6]~FF	42	11	0	#340
edb_top_inst/la0/data_out_shift_reg[7]~FF	42	13	0	#341
edb_top_inst/la0/data_out_shift_reg[8]~FF	36	12	0	#342
edb_top_inst/la0/data_out_shift_reg[9]~FF	36	11	0	#343
edb_top_inst/la0/data_out_shift_reg[10]~FF	32	11	0	#344
edb_top_inst/la0/data_out_shift_reg[11]~FF	32	12	0	#345
edb_top_inst/la0/data_out_shift_reg[12]~FF	32	13	0	#346
edb_top_inst/la0/data_out_shift_reg[13]~FF	32	15	0	#347
edb_top_inst/la0/data_out_shift_reg[14]~FF	32	18	0	#348
edb_top_inst/la0/data_out_shift_reg[15]~FF	34	18	0	#349
edb_top_inst/la0/data_out_shift_reg[16]~FF	34	19	0	#350
edb_top_inst/la0/data_out_shift_reg[17]~FF	38	19	0	#351
edb_top_inst/la0/data_out_shift_reg[18]~FF	38	21	0	#352
edb_top_inst/la0/data_out_shift_reg[19]~FF	38	24	0	#353
edb_top_inst/la0/data_out_shift_reg[20]~FF	34	24	0	#354
edb_top_inst/la0/data_out_shift_reg[21]~FF	32	24	0	#355
edb_top_inst/la0/data_out_shift_reg[22]~FF	32	26	0	#356
edb_top_inst/la0/data_out_shift_reg[23]~FF	32	32	0	#357
edb_top_inst/la0/data_out_shift_reg[24]~FF	34	32	0	#358
edb_top_inst/la0/data_out_shift_reg[25]~FF	34	36	0	#359
edb_top_inst/la0/data_out_shift_reg[26]~FF	34	39	0	#360
edb_top_inst/la0/data_out_shift_reg[27]~FF	32	41	0	#361
edb_top_inst/la0/data_out_shift_reg[28]~FF	28	40	0	#362
edb_top_inst/la0/data_out_shift_reg[29]~FF	20	40	0	#363
edb_top_inst/la0/data_out_shift_reg[30]~FF	16	42	0	#364
edb_top_inst/la0/data_out_shift_reg[31]~FF	16	43	0	#365
edb_top_inst/la0/data_out_shift_reg[32]~FF	12	43	0	#366
edb_top_inst/la0/data_out_shift_reg[33]~FF	12	49	0	#367
edb_top_inst/la0/data_out_shift_reg[34]~FF	12	50	0	#368
edb_top_inst/la0/data_out_shift_reg[35]~FF	12	56	0	#369
edb_top_inst/la0/data_out_shift_reg[36]~FF	14	56	0	#370
edb_top_inst/la0/data_out_shift_reg[37]~FF	14	48	0	#371
edb_top_inst/la0/data_out_shift_reg[38]~FF	30	48	0	#372
edb_top_inst/la0/data_out_shift_reg[39]~FF	30	46	0	#373
edb_top_inst/la0/data_out_shift_reg[40]~FF	32	46	0	#374
edb_top_inst/la0/data_out_shift_reg[41]~FF	34	47	0	#375
edb_top_inst/la0/data_out_shift_reg[42]~FF	34	56	0	#376
edb_top_inst/la0/data_out_shift_reg[43]~FF	34	64	0	#377
edb_top_inst/la0/data_out_shift_reg[44]~FF	20	70	0	#378
edb_top_inst/la0/data_out_shift_reg[45]~FF	10	66	0	#379
edb_top_inst/la0/data_out_shift_reg[46]~FF	10	64	0	#380
edb_top_inst/la0/data_out_shift_reg[47]~FF	10	63	0	#381
edb_top_inst/la0/data_out_shift_reg[48]~FF	12	62	0	#382
edb_top_inst/la0/data_out_shift_reg[49]~FF	14	65	0	#383
edb_top_inst/la0/data_out_shift_reg[50]~FF	14	71	0	#384
edb_top_inst/la0/data_out_shift_reg[51]~FF	20	71	0	#385
edb_top_inst/la0/data_out_shift_reg[52]~FF	20	77	0	#386
edb_top_inst/la0/data_out_shift_reg[53]~FF	18	77	0	#387
edb_top_inst/la0/data_out_shift_reg[54]~FF	18	76	0	#388
edb_top_inst/la0/data_out_shift_reg[55]~FF	14	76	0	#389
edb_top_inst/la0/data_out_shift_reg[56]~FF	20	76	0	#390
edb_top_inst/la0/data_out_shift_reg[57]~FF	20	79	0	#391
edb_top_inst/la0/data_out_shift_reg[58]~FF	32	79	0	#392
edb_top_inst/la0/data_out_shift_reg[59]~FF	34	69	0	#393
edb_top_inst/la0/data_out_shift_reg[60]~FF	34	71	0	#394
edb_top_inst/la0/data_out_shift_reg[61]~FF	34	74	0	#395
edb_top_inst/la0/data_out_shift_reg[62]~FF	36	74	0	#396
edb_top_inst/la0/data_out_shift_reg[63]~FF	36	90	0	#397
edb_top_inst/la0/module_state[1]~FF	2	20	0	#398
edb_top_inst/la0/module_state[2]~FF	2	16	0	#399
edb_top_inst/la0/module_state[3]~FF	4	20	0	#400
edb_top_inst/la0/crc_data_out[0]~FF	12	20	0	#401
edb_top_inst/la0/crc_data_out[1]~FF	12	23	0	#402
edb_top_inst/la0/crc_data_out[2]~FF	14	23	0	#403
edb_top_inst/la0/crc_data_out[3]~FF	14	24	0	#404
edb_top_inst/la0/crc_data_out[4]~FF	12	24	0	#405
edb_top_inst/la0/crc_data_out[5]~FF	14	20	0	#406
edb_top_inst/la0/crc_data_out[6]~FF	14	25	0	#407
edb_top_inst/la0/crc_data_out[7]~FF	14	27	0	#408
edb_top_inst/la0/crc_data_out[8]~FF	16	26	0	#409
edb_top_inst/la0/crc_data_out[9]~FF	12	26	0	#410
edb_top_inst/la0/crc_data_out[10]~FF	12	27	0	#411
edb_top_inst/la0/crc_data_out[11]~FF	12	28	0	#412
edb_top_inst/la0/crc_data_out[12]~FF	14	28	0	#413
edb_top_inst/la0/crc_data_out[13]~FF	14	26	0	#414
edb_top_inst/la0/crc_data_out[14]~FF	14	22	0	#415
edb_top_inst/la0/crc_data_out[15]~FF	14	18	0	#416
edb_top_inst/la0/crc_data_out[16]~FF	14	17	0	#417
edb_top_inst/la0/crc_data_out[17]~FF	16	17	0	#418
edb_top_inst/la0/crc_data_out[18]~FF	16	15	0	#419
edb_top_inst/la0/crc_data_out[19]~FF	16	14	0	#420
edb_top_inst/la0/crc_data_out[20]~FF	16	12	0	#421
edb_top_inst/la0/crc_data_out[21]~FF	14	12	0	#422
edb_top_inst/la0/crc_data_out[22]~FF	14	11	0	#423
edb_top_inst/la0/crc_data_out[23]~FF	10	12	0	#424
edb_top_inst/la0/crc_data_out[24]~FF	6	11	0	#425
edb_top_inst/la0/crc_data_out[25]~FF	8	11	0	#426
edb_top_inst/la0/crc_data_out[26]~FF	12	12	0	#427
edb_top_inst/la0/crc_data_out[27]~FF	12	11	0	#428
edb_top_inst/la0/crc_data_out[28]~FF	8	12	0	#429
edb_top_inst/la0/crc_data_out[29]~FF	8	13	0	#430
edb_top_inst/la0/crc_data_out[30]~FF	8	14	0	#431
edb_top_inst/la0/crc_data_out[31]~FF	4	11	0	#432
edb_top_inst/la0/GEN_PROBE[0].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[2]~FF	44	9	0	#433
edb_top_inst/la0/GEN_PROBE[1].this_probe_p1[1]~FF	50	10	0	#434
edb_top_inst/la0/GEN_PROBE[1].this_probe_p1[2]~FF	52	7	0	#435
edb_top_inst/la0/GEN_PROBE[1].this_probe_p1[3]~FF	52	9	0	#436
edb_top_inst/la0/GEN_PROBE[1].this_probe_p1[4]~FF	48	17	0	#437
edb_top_inst/la0/GEN_PROBE[1].this_probe_p1[5]~FF	44	13	0	#438
edb_top_inst/la0/GEN_PROBE[1].this_probe_p1[6]~FF	44	12	0	#439
edb_top_inst/la0/GEN_PROBE[1].this_probe_p1[7]~FF	50	18	0	#440
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.enable~FF	46	14	0	#441
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1~FF	46	11	0	#442
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp3~FF	46	10	0	#443
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp4~FF	48	10	0	#444
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp5~FF	46	12	0	#445
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp6~FF	46	13	0	#446
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.probe_cout~FF	44	11	0	#447
edb_top_inst/la0/GEN_PROBE[0].genblk7.genblk3.trigger_cu/genblk1.data_in_p1~FF	48	12	0	#448
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[0].genblk1.internal_reg_pr[2]~FF	36	4	0	#449
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[1]~FF	52	6	0	#450
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[2]~FF	48	3	0	#451
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[3]~FF	48	5	0	#452
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[4]~FF	44	4	0	#453
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[5]~FF	40	6	0	#454
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[6]~FF	42	4	0	#455
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[1].genblk1.internal_reg_pr[7]~FF	46	5	0	#456
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[1]~FF	48	8	0	#457
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[2]~FF	48	6	0	#458
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[3]~FF	48	2	0	#459
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[4]~FF	44	2	0	#460
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[5]~FF	40	4	0	#461
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[6]~FF	42	6	0	#462
edb_top_inst/la0/GEN_PROBE[1].genblk7.GEN_REGS[2].genblk1.internal_reg_pr[7]~FF	46	4	0	#463
edb_top_inst/la0/genblk4.cap_fifo_din_p1[1]~FF	46	16	0	#464
edb_top_inst/la0/genblk4.cap_fifo_din_p1[2]~FF	48	11	0	#465
edb_top_inst/la0/genblk4.cap_fifo_din_p1[3]~FF	50	8	0	#466
edb_top_inst/la0/genblk4.cap_fifo_din_p1[4]~FF	50	9	0	#467
edb_top_inst/la0/genblk4.cap_fifo_din_p1[5]~FF	44	15	0	#468
edb_top_inst/la0/genblk4.cap_fifo_din_p1[6]~FF	42	12	0	#469
edb_top_inst/la0/genblk4.cap_fifo_din_p1[7]~FF	42	14	0	#470
edb_top_inst/la0/genblk4.cap_fifo_din_p1[8]~FF	42	18	0	#471
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[0]~FF	46	8	0	#472
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[0]~FF	46	9	0	#473
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp_gt~FF	44	3	0	#474
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp_eq~FF	50	4	0	#475
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.probe_cout~FF	36	3	0	#476
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[1]~FF	50	7	0	#477
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[2]~FF	52	4	0	#478
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[3]~FF	50	2	0	#479
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[4]~FF	44	5	0	#480
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[5]~FF	40	5	0	#481
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[6]~FF	42	3	0	#482
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp2[7]~FF	46	2	0	#483
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[1]~FF	48	7	0	#484
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[2]~FF	52	5	0	#485
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[3]~FF	52	2	0	#486
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[4]~FF	44	6	0	#487
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[5]~FF	42	5	0	#488
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[6]~FF	42	2	0	#489
edb_top_inst/la0/GEN_PROBE[1].genblk7.genblk3.trigger_cu/genblk1.genblk1.exp1[7]~FF	46	3	0	#490
edb_top_inst/la0/tu_trigger~FF	36	16	0	#491
edb_top_inst/la0/cap_fifo_din_cu[1]~FF	46	17	0	#492
edb_top_inst/la0/cap_fifo_din_cu[2]~FF	48	20	0	#493
edb_top_inst/la0/cap_fifo_din_cu[3]~FF	52	8	0	#494
edb_top_inst/la0/cap_fifo_din_cu[4]~FF	50	21	0	#495
edb_top_inst/la0/cap_fifo_din_cu[5]~FF	44	16	0	#496
edb_top_inst/la0/cap_fifo_din_cu[6]~FF	40	12	0	#497
edb_top_inst/la0/cap_fifo_din_cu[7]~FF	42	16	0	#498
edb_top_inst/la0/cap_fifo_din_cu[8]~FF	42	19	0	#499
edb_top_inst/la0/cap_fifo_din_tu[1]~FF	46	18	0	#500
edb_top_inst/la0/cap_fifo_din_tu[2]~FF	50	20	0	#501
edb_top_inst/la0/cap_fifo_din_tu[3]~FF	52	22	0	#502
edb_top_inst/la0/cap_fifo_din_tu[4]~FF	54	21	0	#503
edb_top_inst/la0/cap_fifo_din_tu[5]~FF	44	17	0	#504
edb_top_inst/la0/cap_fifo_din_tu[6]~FF	40	13	0	#505
edb_top_inst/la0/cap_fifo_din_tu[7]~FF	42	21	0	#506
edb_top_inst/la0/cap_fifo_din_tu[8]~FF	42	22	0	#507
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[0]~FF	24	21	0	#508
edb_top_inst/la0/ts_trigger~FF	38	34	0	#509
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[1]~FF	24	16	0	#510
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[2]~FF	22	18	0	#511
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[3]~FF	20	20	0	#512
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[4]~FF	24	19	0	#513
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[5]~FF	22	19	0	#514
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[6]~FF	20	21	0	#515
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[7]~FF	22	17	0	#516
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[8]~FF	22	16	0	#517
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[9]~FF	20	18	0	#518
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[10]~FF	20	17	0	#519
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[11]~FF	20	16	0	#520
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[12]~FF	26	16	0	#521
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[13]~FF	24	17	0	#522
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[14]~FF	24	18	0	#523
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[15]~FF	20	19	0	#524
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[16]~FF	22	20	0	#525
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[17]~FF	22	21	0	#526
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[18]~FF	22	22	0	#527
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[19]~FF	24	23	0	#528
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[20]~FF	26	24	0	#529
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[21]~FF	22	25	0	#530
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[22]~FF	20	26	0	#531
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[23]~FF	22	27	0	#532
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[24]~FF	22	28	0	#533
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[25]~FF	22	29	0	#534
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[26]~FF	22	30	0	#535
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[27]~FF	20	31	0	#536
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[28]~FF	22	32	0	#537
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[29]~FF	22	33	0	#538
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[30]~FF	20	34	0	#539
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[31]~FF	22	35	0	#540
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[32]~FF	24	36	0	#541
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[33]~FF	22	37	0	#542
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[34]~FF	22	38	0	#543
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[35]~FF	20	39	0	#544
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[36]~FF	22	40	0	#545
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[37]~FF	22	41	0	#546
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[38]~FF	22	42	0	#547
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[39]~FF	24	43	0	#548
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[40]~FF	22	44	0	#549
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[41]~FF	22	45	0	#550
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[42]~FF	22	46	0	#551
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[43]~FF	22	47	0	#552
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[44]~FF	22	48	0	#553
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[45]~FF	22	49	0	#554
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[46]~FF	22	50	0	#555
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[47]~FF	22	53	0	#556
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[48]~FF	22	52	0	#557
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[49]~FF	20	53	0	#558
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[50]~FF	22	54	0	#559
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[51]~FF	22	55	0	#560
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[52]~FF	22	56	0	#561
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[53]~FF	20	56	0	#562
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[54]~FF	22	58	0	#563
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[55]~FF	20	59	0	#564
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[56]~FF	20	60	0	#565
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[57]~FF	22	61	0	#566
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[58]~FF	22	62	0	#567
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[59]~FF	22	63	0	#568
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[60]~FF	22	64	0	#569
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[61]~FF	22	65	0	#570
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[62]~FF	22	66	0	#571
edb_top_inst/la0/trigger_skipper_n/total_number_of_trigger_count[63]~FF	20	66	0	#572
edb_top_inst/la0/la_biu_inst/curr_state[0]~FF	42	29	0	#573
edb_top_inst/la0/la_biu_inst/run_trig_p2~FF	40	25	0	#574
edb_top_inst/la0/la_biu_inst/run_trig_imdt_p1~FF	36	26	0	#575
edb_top_inst/la0/la_biu_inst/run_trig_imdt_p2~FF	40	26	0	#576
edb_top_inst/la0/ts_resetn~FF	38	25	0	#577
edb_top_inst/la0/la_biu_inst/str_sync~FF	20	24	0	#578
edb_top_inst/la0/la_biu_inst/str_sync_wbff1~FF	44	24	0	#579
edb_top_inst/la0/la_biu_inst/str_sync_wbff2~FF	44	21	0	#580
edb_top_inst/la0/la_biu_inst/str_sync_wbff2q~FF	44	20	0	#581
edb_top_inst/la0/la_biu_inst/rdy_sync~FF	36	18	0	#582
edb_top_inst/la0/la_biu_inst/rdy_sync_tff1~FF	36	2	0	#583
edb_top_inst/la0/la_biu_inst/rdy_sync_tff2~FF	20	2	0	#584
edb_top_inst/la0/la_biu_inst/rdy_sync_tff2q~FF	20	3	0	#585
edb_top_inst/la0/data_from_biu[0]~FF	48	19	0	#586
edb_top_inst/la0/la_biu_inst/axi_fsm_state[0]~FF	44	18	0	#587
edb_top_inst/la0/la_biu_inst/curr_state[3]~FF	42	26	0	#588
edb_top_inst/la0/la_biu_inst/curr_state[2]~FF	48	28	0	#589
edb_top_inst/la0/la_biu_inst/curr_state[1]~FF	48	23	0	#590
edb_top_inst/la0/la_biu_inst/run_trig_p1~FF	38	26	0	#591
edb_top_inst/la0/biu_ready~FF	4	4	0	#592
edb_top_inst/la0/la_biu_inst/addr_reg[15]~FF	10	32	0	#593
edb_top_inst/la0/la_biu_inst/addr_reg[16]~FF	8	31	0	#594
edb_top_inst/la0/la_biu_inst/addr_reg[17]~FF	8	35	0	#595
edb_top_inst/la0/la_biu_inst/addr_reg[18]~FF	10	33	0	#596
edb_top_inst/la0/la_biu_inst/addr_reg[19]~FF	8	36	0	#597
edb_top_inst/la0/la_biu_inst/addr_reg[20]~FF	8	33	0	#598
edb_top_inst/la0/la_biu_inst/addr_reg[21]~FF	14	37	0	#599
edb_top_inst/la0/la_biu_inst/addr_reg[22]~FF	10	35	0	#600
edb_top_inst/la0/la_biu_inst/addr_reg[23]~FF	8	38	0	#601
edb_top_inst/la0/la_biu_inst/addr_reg[24]~FF	8	39	0	#602
edb_top_inst/la0/data_from_biu[1]~FF	52	23	0	#603
edb_top_inst/la0/data_from_biu[2]~FF	40	28	0	#604
edb_top_inst/la0/data_from_biu[3]~FF	48	18	0	#605
edb_top_inst/la0/data_from_biu[4]~FF	40	18	0	#606
edb_top_inst/la0/data_from_biu[5]~FF	36	28	0	#607
edb_top_inst/la0/data_from_biu[6]~FF	40	23	0	#608
edb_top_inst/la0/data_from_biu[7]~FF	40	19	0	#609
edb_top_inst/la0/data_from_biu[8]~FF	38	28	0	#610
edb_top_inst/la0/data_from_biu[9]~FF	36	19	0	#611
edb_top_inst/la0/la_biu_inst/axi_fsm_state[1]~FF	44	19	0	#612
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[0]~FF	42	48	0	#613
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[0]~FF	54	37	0	#614
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[0]~FF	60	47	0	#615
edb_top_inst/la0/la_sample_cnt[0]~FF	36	7	0	#616
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[0]~FF	48	22	0	#617
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/push_p2~FF	48	31	0	#618
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/pop_p2~FF	48	40	0	#619
edb_top_inst/la0/la_biu_inst/fifo_counter[0]~FF	52	34	0	#620
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[1]~FF	42	49	0	#621
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[2]~FF	42	50	0	#622
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[3]~FF	42	51	0	#623
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[4]~FF	42	52	0	#624
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[5]~FF	42	53	0	#625
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[6]~FF	42	54	0	#626
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[7]~FF	42	55	0	#627
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[8]~FF	42	56	0	#628
edb_top_inst/la0/la_biu_inst/la_window_fill_cnt[9]~FF	42	57	0	#629
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[1]~FF	54	38	0	#630
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[2]~FF	54	39	0	#631
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[3]~FF	54	40	0	#632
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[4]~FF	54	41	0	#633
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[5]~FF	54	42	0	#634
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[6]~FF	54	43	0	#635
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[7]~FF	54	44	0	#636
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[8]~FF	54	45	0	#637
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_rd_pointer[9]~FF	54	46	0	#638
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[1]~FF	54	47	0	#639
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[2]~FF	54	48	0	#640
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[3]~FF	54	49	0	#641
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[4]~FF	54	50	0	#642
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[5]~FF	54	51	0	#643
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[6]~FF	54	52	0	#644
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[7]~FF	54	53	0	#645
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[8]~FF	54	54	0	#646
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/segment_wr_pointer[9]~FF	54	55	0	#647
edb_top_inst/la0/la_sample_cnt[1]~FF	34	5	0	#648
edb_top_inst/la0/la_sample_cnt[2]~FF	34	7	0	#649
edb_top_inst/la0/la_sample_cnt[3]~FF	34	8	0	#650
edb_top_inst/la0/la_sample_cnt[4]~FF	34	9	0	#651
edb_top_inst/la0/la_sample_cnt[5]~FF	34	10	0	#652
edb_top_inst/la0/la_sample_cnt[6]~FF	34	11	0	#653
edb_top_inst/la0/la_sample_cnt[7]~FF	34	12	0	#654
edb_top_inst/la0/la_sample_cnt[8]~FF	34	13	0	#655
edb_top_inst/la0/la_sample_cnt[9]~FF	34	14	0	#656
edb_top_inst/la0/la_sample_cnt[10]~FF	34	15	0	#657
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[1]~FF	46	19	0	#658
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[2]~FF	50	23	0	#659
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[3]~FF	52	25	0	#660
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[4]~FF	54	28	0	#661
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[5]~FF	44	22	0	#662
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[6]~FF	40	15	0	#663
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[7]~FF	42	24	0	#664
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[8]~FF	40	22	0	#665
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/din_p2[9]~FF	42	34	0	#666
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[0]~FF	58	47	0	#667
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[1]~FF	56	47	0	#668
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[2]~FF	52	48	0	#669
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[3]~FF	54	35	0	#670
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[4]~FF	46	44	0	#671
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[5]~FF	48	43	0	#672
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[6]~FF	52	47	0	#673
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[7]~FF	60	53	0	#674
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[8]~FF	48	54	0	#675
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/wr_pointer[9]~FF	58	55	0	#676
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[0]~FF	60	42	0	#677
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[1]~FF	56	48	0	#678
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[2]~FF	52	40	0	#679
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[3]~FF	54	33	0	#680
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[4]~FF	46	42	0	#681
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[5]~FF	48	41	0	#682
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[6]~FF	52	43	0	#683
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[7]~FF	60	44	0	#684
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[8]~FF	48	45	0	#685
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/rd_pointer[9]~FF	58	46	0	#686
edb_top_inst/la0/la_biu_inst/fifo_counter[1]~FF	48	36	0	#687
edb_top_inst/la0/la_biu_inst/fifo_counter[2]~FF	50	33	0	#688
edb_top_inst/la0/la_biu_inst/fifo_counter[3]~FF	50	34	0	#689
edb_top_inst/la0/la_biu_inst/fifo_counter[4]~FF	50	35	0	#690
edb_top_inst/la0/la_biu_inst/fifo_counter[5]~FF	50	36	0	#691
edb_top_inst/la0/la_biu_inst/fifo_counter[6]~FF	50	37	0	#692
edb_top_inst/la0/la_biu_inst/fifo_counter[7]~FF	50	38	0	#693
edb_top_inst/la0/la_biu_inst/fifo_counter[8]~FF	50	39	0	#694
edb_top_inst/la0/la_biu_inst/fifo_counter[9]~FF	50	40	0	#695
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/counter[10]~FF	50	41	0	#696
edb_top_inst/la0/internal_register_select[1]~FF	16	7	0	#697
edb_top_inst/la0/internal_register_select[2]~FF	18	13	0	#698
edb_top_inst/la0/internal_register_select[3]~FF	16	16	0	#699
edb_top_inst/la0/internal_register_select[4]~FF	18	16	0	#700
edb_top_inst/la0/internal_register_select[5]~FF	18	14	0	#701
edb_top_inst/la0/internal_register_select[6]~FF	18	12	0	#702
edb_top_inst/la0/internal_register_select[7]~FF	18	10	0	#703
edb_top_inst/la0/internal_register_select[8]~FF	16	11	0	#704
edb_top_inst/la0/internal_register_select[9]~FF	14	9	0	#705
edb_top_inst/la0/internal_register_select[10]~FF	10	11	0	#706
edb_top_inst/la0/internal_register_select[11]~FF	10	10	0	#707
edb_top_inst/la0/internal_register_select[12]~FF	10	8	0	#708
edb_top_inst/la0/la_trig_pos[1]~FF	38	56	0	#709
edb_top_inst/la0/la_trig_pos[2]~FF	38	46	0	#710
edb_top_inst/la0/la_trig_pos[3]~FF	38	80	0	#711
edb_top_inst/la0/la_trig_pos[4]~FF	36	50	0	#712
edb_top_inst/la0/la_trig_pos[5]~FF	38	40	0	#713
edb_top_inst/la0/la_trig_pos[6]~FF	24	88	0	#714
edb_top_inst/la0/la_trig_pos[7]~FF	22	85	0	#715
edb_top_inst/la0/la_trig_pos[8]~FF	32	85	0	#716
edb_top_inst/la0/la_trig_pos[9]~FF	26	86	0	#717
edb_top_inst/la0/la_trig_pos[10]~FF	14	67	0	#718
edb_top_inst/la0/la_trig_pos[11]~FF	14	64	0	#719
edb_top_inst/la0/la_trig_pos[12]~FF	12	67	0	#720
edb_top_inst/la0/la_trig_pos[13]~FF	12	65	0	#721
edb_top_inst/la0/la_trig_pos[14]~FF	14	72	0	#722
edb_top_inst/la0/la_trig_pos[15]~FF	32	59	0	#723
edb_top_inst/la0/la_trig_pos[16]~FF	36	66	0	#724
edb_top_inst/debug_hub_inst/module_id_reg[0]~FF	12	4	0	#725
edb_top_inst/edb_user_dr[0]~FF	38	12	0	#726
edb_top_inst/debug_hub_inst/module_id_reg[1]~FF	10	4	0	#727
edb_top_inst/debug_hub_inst/module_id_reg[2]~FF	12	2	0	#728
edb_top_inst/debug_hub_inst/module_id_reg[3]~FF	10	3	0	#729
edb_top_inst/edb_user_dr[1]~FF	38	10	0	#730
edb_top_inst/edb_user_dr[2]~FF	38	2	0	#731
edb_top_inst/edb_user_dr[3]~FF	34	2	0	#732
edb_top_inst/edb_user_dr[4]~FF	32	2	0	#733
edb_top_inst/edb_user_dr[5]~FF	32	6	0	#734
edb_top_inst/edb_user_dr[6]~FF	32	5	0	#735
edb_top_inst/edb_user_dr[7]~FF	30	5	0	#736
edb_top_inst/edb_user_dr[8]~FF	30	7	0	#737
edb_top_inst/edb_user_dr[9]~FF	28	7	0	#738
edb_top_inst/edb_user_dr[10]~FF	28	12	0	#739
edb_top_inst/edb_user_dr[11]~FF	28	13	0	#740
edb_top_inst/edb_user_dr[12]~FF	30	16	0	#741
edb_top_inst/edb_user_dr[13]~FF	30	18	0	#742
edb_top_inst/edb_user_dr[14]~FF	28	20	0	#743
edb_top_inst/edb_user_dr[15]~FF	30	21	0	#744
edb_top_inst/edb_user_dr[16]~FF	32	21	0	#745
edb_top_inst/edb_user_dr[17]~FF	36	21	0	#746
edb_top_inst/edb_user_dr[18]~FF	36	22	0	#747
edb_top_inst/edb_user_dr[19]~FF	34	23	0	#748
edb_top_inst/edb_user_dr[20]~FF	34	28	0	#749
edb_top_inst/edb_user_dr[21]~FF	30	28	0	#750
edb_top_inst/edb_user_dr[22]~FF	30	31	0	#751
edb_top_inst/edb_user_dr[23]~FF	28	32	0	#752
edb_top_inst/edb_user_dr[24]~FF	30	33	0	#753
edb_top_inst/edb_user_dr[25]~FF	32	37	0	#754
edb_top_inst/edb_user_dr[26]~FF	30	37	0	#755
edb_top_inst/edb_user_dr[27]~FF	30	40	0	#756
edb_top_inst/edb_user_dr[28]~FF	14	40	0	#757
edb_top_inst/edb_user_dr[29]~FF	8	42	0	#758
edb_top_inst/edb_user_dr[30]~FF	6	42	0	#759
edb_top_inst/edb_user_dr[31]~FF	10	43	0	#760
edb_top_inst/edb_user_dr[32]~FF	8	44	0	#761
edb_top_inst/edb_user_dr[33]~FF	8	55	0	#762
edb_top_inst/edb_user_dr[34]~FF	8	52	0	#763
edb_top_inst/edb_user_dr[35]~FF	8	54	0	#764
edb_top_inst/edb_user_dr[36]~FF	8	56	0	#765
edb_top_inst/edb_user_dr[37]~FF	8	49	0	#766
edb_top_inst/edb_user_dr[38]~FF	10	50	0	#767
edb_top_inst/edb_user_dr[39]~FF	18	51	0	#768
edb_top_inst/edb_user_dr[40]~FF	24	46	0	#769
edb_top_inst/edb_user_dr[41]~FF	36	40	0	#770
edb_top_inst/edb_user_dr[42]~FF	18	56	0	#771
edb_top_inst/edb_user_dr[43]~FF	36	59	0	#772
edb_top_inst/edb_user_dr[44]~FF	26	56	0	#773
edb_top_inst/edb_user_dr[45]~FF	34	42	0	#774
edb_top_inst/edb_user_dr[46]~FF	12	110	0	#775
edb_top_inst/edb_user_dr[47]~FF	36	55	0	#776
edb_top_inst/edb_user_dr[48]~FF	4	101	0	#777
edb_top_inst/edb_user_dr[49]~FF	16	45	0	#778
edb_top_inst/edb_user_dr[50]~FF	4	108	0	#779
edb_top_inst/edb_user_dr[51]~FF	26	99	0	#780
edb_top_inst/edb_user_dr[52]~FF	4	66	0	#781
edb_top_inst/edb_user_dr[53]~FF	8	68	0	#782
edb_top_inst/edb_user_dr[54]~FF	4	45	0	#783
edb_top_inst/edb_user_dr[55]~FF	4	24	0	#784
edb_top_inst/edb_user_dr[56]~FF	4	69	0	#785
edb_top_inst/edb_user_dr[57]~FF	14	51	0	#786
edb_top_inst/edb_user_dr[58]~FF	30	96	0	#787
edb_top_inst/edb_user_dr[59]~FF	14	60	0	#788
edb_top_inst/edb_user_dr[60]~FF	26	101	0	#789
edb_top_inst/edb_user_dr[61]~FF	8	45	0	#790
edb_top_inst/edb_user_dr[62]~FF	36	100	0	#791
edb_top_inst/edb_user_dr[63]~FF	8	34	0	#792
edb_top_inst/edb_user_dr[64]~FF	26	6	0	#793
edb_top_inst/edb_user_dr[65]~FF	16	19	0	#794
edb_top_inst/edb_user_dr[66]~FF	16	30	0	#795
edb_top_inst/edb_user_dr[67]~FF	12	25	0	#796
edb_top_inst/edb_user_dr[68]~FF	12	17	0	#797
edb_top_inst/edb_user_dr[69]~FF	14	14	0	#798
edb_top_inst/edb_user_dr[70]~FF	18	9	0	#799
edb_top_inst/edb_user_dr[71]~FF	20	10	0	#800
edb_top_inst/edb_user_dr[72]~FF	16	10	0	#801
edb_top_inst/edb_user_dr[73]~FF	14	10	0	#802
edb_top_inst/edb_user_dr[74]~FF	8	9	0	#803
edb_top_inst/edb_user_dr[75]~FF	8	10	0	#804
edb_top_inst/edb_user_dr[76]~FF	10	7	0	#805
edb_top_inst/edb_user_dr[77]~FF	10	6	0	#806
edb_top_inst/edb_user_dr[78]~FF	12	8	0	#807
edb_top_inst/edb_user_dr[79]~FF	14	7	0	#808
edb_top_inst/edb_user_dr[80]~FF	8	3	0	#809
edb_top_inst/edb_user_dr[81]~FF	4	7	0	#810
clk	338	318	1	#811
rx	328	643	1	#812
tx	327	643	0	#813
jtag_inst1_CAPTURE	0	6	3	#814
jtag_inst1_RESET	0	4	3	#815
jtag_inst1_SEL	0	2	1	#816
jtag_inst1_SHIFT	0	5	3	#817
jtag_inst1_TCK	0	4	1	#818
jtag_inst1_TDI	0	3	1	#819
jtag_inst1_UPDATE	0	6	1	#820
jtag_inst1_TDO	0	2	0	#821
GND	50	94	0	#822
edb_top_inst/LUT__2994	8	8	0	#823
edb_top_inst/LUT__2995	12	10	0	#824
edb_top_inst/LUT__2996	9	11	0	#825
edb_top_inst/LUT__2997	9	10	0	#826
edb_top_inst/LUT__2998	15	11	0	#827
edb_top_inst/LUT__2999	14	13	0	#828
edb_top_inst/LUT__3000	15	14	0	#829
edb_top_inst/LUT__3001	15	17	0	#830
edb_top_inst/LUT__3002	15	16	0	#831
edb_top_inst/LUT__3003	13	28	0	#832
edb_top_inst/LUT__3004	12	29	0	#833
edb_top_inst/LUT__3005	14	30	0	#834
edb_top_inst/LUT__3006	14	29	0	#835
edb_top_inst/LUT__3007	13	29	0	#836
edb_top_inst/LUT__3008	12	21	0	#837
edb_top_inst/LUT__3009	13	23	0	#838
edb_top_inst/LUT__3010	14	21	0	#839
edb_top_inst/LUT__3011	13	24	0	#840
edb_top_inst/LUT__3012	13	21	0	#841
edb_top_inst/LUT__3013	13	16	0	#842
edb_top_inst/LUT__3014	7	17	0	#843
edb_top_inst/LUT__3015	7	16	0	#844
edb_top_inst/LUT__3016	3	12	0	#845
edb_top_inst/LUT__3017	3	18	0	#846
edb_top_inst/LUT__3018	3	17	0	#847
edb_top_inst/LUT__3019	8	4	0	#848
edb_top_inst/LUT__3020	5	2	0	#849
edb_top_inst/LUT__3021	5	48	0	#850
edb_top_inst/LUT__3022	3	49	0	#851
edb_top_inst/LUT__3023	3	40	0	#852
edb_top_inst/LUT__3024	3	56	0	#853
edb_top_inst/LUT__3025	3	42	0	#854
edb_top_inst/LUT__3026	5	4	0	#855
edb_top_inst/LUT__3027	5	6	0	#856
edb_top_inst/LUT__3028	12	3	0	#857
edb_top_inst/LUT__3029	3	10	0	#858
edb_top_inst/LUT__3030	3	9	0	#859
edb_top_inst/LUT__3031	10	5	0	#860
edb_top_inst/LUT__3032	4	23	0	#861
edb_top_inst/LUT__3033	5	5	0	#862
edb_top_inst/LUT__3034	3	5	0	#863
edb_top_inst/LUT__3035	3	6	0	#864
edb_top_inst/LUT__3036	4	6	0	#865
edb_top_inst/LUT__3037	4	13	0	#866
edb_top_inst/LUT__3038	4	14	0	#867
edb_top_inst/LUT__3039	3	14	0	#868
edb_top_inst/LUT__3041	19	24	0	#869
edb_top_inst/LUT__3042	29	27	0	#870
edb_top_inst/LUT__3043	9	9	0	#871
edb_top_inst/LUT__3044	2	9	0	#872
edb_top_inst/LUT__3045	13	6	0	#873
edb_top_inst/LUT__3046	13	5	0	#874
edb_top_inst/LUT__3047	13	9	0	#875
edb_top_inst/LUT__3048	19	9	0	#876
edb_top_inst/LUT__3049	26	9	0	#877
edb_top_inst/LUT__3050	29	35	0	#878
edb_top_inst/LUT__3051	35	35	0	#879
edb_top_inst/LUT__3054	27	17	0	#880
edb_top_inst/LUT__3055	19	21	0	#881
edb_top_inst/LUT__3056	19	22	0	#882
edb_top_inst/LUT__3057	26	33	0	#883
edb_top_inst/LUT__3058	15	28	0	#884
edb_top_inst/LUT__3059	19	28	0	#885
edb_top_inst/LUT__3061	7	21	0	#886
edb_top_inst/LUT__3062	10	18	0	#887
edb_top_inst/LUT__3063	7	25	0	#888
edb_top_inst/LUT__3064	7	28	0	#889
edb_top_inst/LUT__3065	7	24	0	#890
edb_top_inst/LUT__3067	3	4	0	#891
edb_top_inst/LUT__3068	2	26	0	#892
edb_top_inst/LUT__3069	4	41	0	#893
edb_top_inst/LUT__3070	3	41	0	#894
edb_top_inst/LUT__3071	14	4	0	#895
edb_top_inst/LUT__3072	15	4	0	#896
edb_top_inst/LUT__3073	9	5	0	#897
edb_top_inst/LUT__3074	16	3	0	#898
edb_top_inst/LUT__3075	6	2	0	#899
edb_top_inst/LUT__3076	14	5	0	#900
edb_top_inst/LUT__3077	9	4	0	#901
edb_top_inst/LUT__3078	9	3	0	#902
edb_top_inst/LUT__3079	5	22	0	#903
edb_top_inst/LUT__3080	3	25	0	#904
edb_top_inst/LUT__3081	5	23	0	#905
edb_top_inst/LUT__3082	3	19	0	#906
edb_top_inst/LUT__3083	3	26	0	#907
edb_top_inst/LUT__3084	2	25	0	#908
edb_top_inst/LUT__3085	4	25	0	#909
edb_top_inst/LUT__3086	3	7	0	#910
edb_top_inst/LUT__3087	3	22	0	#911
edb_top_inst/LUT__3088	3	21	0	#912
edb_top_inst/LUT__3090	3	15	0	#913
edb_top_inst/LUT__3091	4	15	0	#914
edb_top_inst/LUT__3092	5	10	0	#915
edb_top_inst/LUT__3093	5	14	0	#916
edb_top_inst/LUT__3094	3	16	0	#917
edb_top_inst/LUT__3096	5	16	0	#918
edb_top_inst/LUT__3097	6	13	0	#919
edb_top_inst/LUT__3099	4	22	0	#920
edb_top_inst/LUT__3100	3	27	0	#921
edb_top_inst/LUT__3101	47	24	0	#922
edb_top_inst/LUT__3102	10	9	0	#923
edb_top_inst/LUT__3103	18	11	0	#924
edb_top_inst/LUT__3104	15	9	0	#925
edb_top_inst/LUT__3105	19	14	0	#926
edb_top_inst/LUT__3106	15	8	0	#927
edb_top_inst/LUT__3107	16	8	0	#928
edb_top_inst/LUT__3108	45	16	0	#929
edb_top_inst/LUT__3109	15	10	0	#930
edb_top_inst/LUT__3110	15	7	0	#931
edb_top_inst/LUT__3111	16	9	0	#932
edb_top_inst/LUT__3112	91	71	0	#933
edb_top_inst/LUT__3113	31	13	0	#934
edb_top_inst/LUT__3114	4	19	0	#935
edb_top_inst/LUT__3115	45	17	0	#936
edb_top_inst/LUT__3116	9	14	0	#937
edb_top_inst/LUT__3117	83	90	0	#938
edb_top_inst/LUT__3119	2	5	0	#939
edb_top_inst/LUT__3120	4	9	0	#940
edb_top_inst/LUT__3121	36	31	0	#941
edb_top_inst/LUT__3122	27	9	0	#942
edb_top_inst/LUT__3123	20	9	0	#943
edb_top_inst/LUT__3124	29	3	0	#944
edb_top_inst/LUT__3125	28	6	0	#945
edb_top_inst/LUT__3126	29	4	0	#946
edb_top_inst/LUT__3141	8	30	0	#947
edb_top_inst/LUT__3143	7	31	0	#948
edb_top_inst/LUT__3145	6	32	0	#949
edb_top_inst/LUT__3147	7	33	0	#950
edb_top_inst/LUT__3149	3	34	0	#951
edb_top_inst/LUT__3151	4	35	0	#952
edb_top_inst/LUT__3153	7	36	0	#953
edb_top_inst/LUT__3155	8	37	0	#954
edb_top_inst/LUT__3157	6	38	0	#955
edb_top_inst/LUT__3159	7	39	0	#956
edb_top_inst/LUT__3181	2	40	0	#957
edb_top_inst/LUT__3183	2	42	0	#958
edb_top_inst/LUT__3186	2	47	0	#959
edb_top_inst/LUT__3188	2	49	0	#960
edb_top_inst/LUT__3190	2	50	0	#961
edb_top_inst/LUT__3192	3	47	0	#962
edb_top_inst/LUT__3194	5	47	0	#963
edb_top_inst/LUT__3196	7	47	0	#964
edb_top_inst/LUT__3198	6	48	0	#965
edb_top_inst/LUT__3200	4	48	0	#966
edb_top_inst/LUT__3202	4	54	0	#967
edb_top_inst/LUT__3204	5	55	0	#968
edb_top_inst/LUT__3206	5	56	0	#969
edb_top_inst/LUT__3208	46	26	0	#970
edb_top_inst/LUT__3209	41	17	0	#971
edb_top_inst/LUT__3211	29	85	0	#972
edb_top_inst/LUT__3212	41	18	0	#973
edb_top_inst/LUT__3213	47	18	0	#974
edb_top_inst/LUT__3215	43	31	0	#975
edb_top_inst/LUT__3216	37	7	0	#976
edb_top_inst/LUT__3217	37	31	0	#977
edb_top_inst/LUT__3218	76	85	0	#978
edb_top_inst/LUT__3219	37	19	0	#979
edb_top_inst/LUT__3220	37	28	0	#980
edb_top_inst/LUT__3222	27	4	0	#981
edb_top_inst/LUT__3223	37	5	0	#982
edb_top_inst/LUT__3224	37	8	0	#983
edb_top_inst/LUT__3226	35	5	0	#984
edb_top_inst/LUT__3227	38	9	0	#985
edb_top_inst/LUT__3228	40	9	0	#986
edb_top_inst/LUT__3230	31	5	0	#987
edb_top_inst/LUT__3231	35	6	0	#988
edb_top_inst/LUT__3232	36	8	0	#989
edb_top_inst/LUT__3234	35	4	0	#990
edb_top_inst/LUT__3235	31	6	0	#991
edb_top_inst/LUT__3236	31	4	0	#992
edb_top_inst/LUT__3237	40	11	0	#993
edb_top_inst/LUT__3239	27	5	0	#994
edb_top_inst/LUT__3240	29	5	0	#995
edb_top_inst/LUT__3241	28	5	0	#996
edb_top_inst/LUT__3242	41	13	0	#997
edb_top_inst/LUT__3244	30	10	0	#998
edb_top_inst/LUT__3245	29	9	0	#999
edb_top_inst/LUT__3246	29	12	0	#1000
edb_top_inst/LUT__3247	37	12	0	#1001
edb_top_inst/LUT__3249	35	10	0	#1002
edb_top_inst/LUT__3250	31	9	0	#1003
edb_top_inst/LUT__3251	35	9	0	#1004
edb_top_inst/LUT__3252	35	11	0	#1005
edb_top_inst/LUT__3254	29	11	0	#1006
edb_top_inst/LUT__3255	29	10	0	#1007
edb_top_inst/LUT__3257	27	13	0	#1008
edb_top_inst/LUT__3258	27	12	0	#1009
edb_top_inst/LUT__3260	30	14	0	#1010
edb_top_inst/LUT__3261	31	14	0	#1011
edb_top_inst/LUT__3263	31	15	0	#1012
edb_top_inst/LUT__3264	31	17	0	#1013
edb_top_inst/LUT__3266	28	22	0	#1014
edb_top_inst/LUT__3267	30	22	0	#1015
edb_top_inst/LUT__3269	29	18	0	#1016
edb_top_inst/LUT__3271	31	20	0	#1017
edb_top_inst/LUT__3272	32	19	0	#1018
edb_top_inst/LUT__3274	35	20	0	#1019
edb_top_inst/LUT__3275	37	20	0	#1020
edb_top_inst/LUT__3277	35	22	0	#1021
edb_top_inst/LUT__3278	35	21	0	#1022
edb_top_inst/LUT__3280	37	23	0	#1023
edb_top_inst/LUT__3282	35	27	0	#1024
edb_top_inst/LUT__3283	34	27	0	#1025
edb_top_inst/LUT__3285	31	25	0	#1026
edb_top_inst/LUT__3286	31	24	0	#1027
edb_top_inst/LUT__3288	31	30	0	#1028
edb_top_inst/LUT__3289	31	26	0	#1029
edb_top_inst/LUT__3291	36	51	0	#1030
edb_top_inst/LUT__3293	29	31	0	#1031
edb_top_inst/LUT__3294	35	41	0	#1032
edb_top_inst/LUT__3296	31	33	0	#1033
edb_top_inst/LUT__3297	31	32	0	#1034
edb_top_inst/LUT__3299	36	42	0	#1035
edb_top_inst/LUT__3300	36	36	0	#1036
edb_top_inst/LUT__3302	32	42	0	#1037
edb_top_inst/LUT__3303	31	39	0	#1038
edb_top_inst/LUT__3305	31	38	0	#1039
edb_top_inst/LUT__3306	31	41	0	#1040
edb_top_inst/LUT__3308	37	40	0	#1041
edb_top_inst/LUT__3309	29	40	0	#1042
edb_top_inst/LUT__3311	19	41	0	#1043
edb_top_inst/LUT__3312	19	40	0	#1044
edb_top_inst/LUT__3314	14	35	0	#1045
edb_top_inst/LUT__3315	14	41	0	#1046
edb_top_inst/LUT__3317	18	42	0	#1047
edb_top_inst/LUT__3318	18	43	0	#1048
edb_top_inst/LUT__3320	13	44	0	#1049
edb_top_inst/LUT__3321	13	43	0	#1050
edb_top_inst/LUT__3323	15	61	0	#1051
edb_top_inst/LUT__3324	15	49	0	#1052
edb_top_inst/LUT__3326	13	64	0	#1053
edb_top_inst/LUT__3327	13	50	0	#1054
edb_top_inst/LUT__3329	13	57	0	#1055
edb_top_inst/LUT__3330	13	65	0	#1056
edb_top_inst/LUT__3332	13	63	0	#1057
edb_top_inst/LUT__3333	13	56	0	#1058
edb_top_inst/LUT__3335	14	62	0	#1059
edb_top_inst/LUT__3336	14	50	0	#1060
edb_top_inst/LUT__3338	31	58	0	#1061
edb_top_inst/LUT__3339	31	48	0	#1062
edb_top_inst/LUT__3341	31	56	0	#1063
edb_top_inst/LUT__3342	31	46	0	#1064
edb_top_inst/LUT__3344	31	49	0	#1065
edb_top_inst/LUT__3345	36	46	0	#1066
edb_top_inst/LUT__3347	36	47	0	#1067
edb_top_inst/LUT__3348	32	47	0	#1068
edb_top_inst/LUT__3350	34	51	0	#1069
edb_top_inst/LUT__3351	34	54	0	#1070
edb_top_inst/LUT__3353	35	58	0	#1071
edb_top_inst/LUT__3354	35	64	0	#1072
edb_top_inst/LUT__3356	19	65	0	#1073
edb_top_inst/LUT__3357	19	70	0	#1074
edb_top_inst/LUT__3359	13	49	0	#1075
edb_top_inst/LUT__3360	13	55	0	#1076
edb_top_inst/LUT__3363	19	56	0	#1077
edb_top_inst/LUT__3364	19	62	0	#1078
edb_top_inst/LUT__3366	19	61	0	#1079
edb_top_inst/LUT__3368	15	52	0	#1080
edb_top_inst/LUT__3369	15	57	0	#1081
edb_top_inst/LUT__3371	18	65	0	#1082
edb_top_inst/LUT__3373	19	66	0	#1083
edb_top_inst/LUT__3374	19	71	0	#1084
edb_top_inst/LUT__3376	21	72	0	#1085
edb_top_inst/LUT__3378	27	66	0	#1086
edb_top_inst/LUT__3379	27	77	0	#1087
edb_top_inst/LUT__3381	19	73	0	#1088
edb_top_inst/LUT__3382	19	77	0	#1089
edb_top_inst/LUT__3384	15	76	0	#1090
edb_top_inst/LUT__3386	13	70	0	#1091
edb_top_inst/LUT__3387	14	70	0	#1092
edb_top_inst/LUT__3389	13	71	0	#1093
edb_top_inst/LUT__3390	13	75	0	#1094
edb_top_inst/LUT__3392	19	78	0	#1095
edb_top_inst/LUT__3393	19	79	0	#1096
edb_top_inst/LUT__3395	29	68	0	#1097
edb_top_inst/LUT__3396	32	68	0	#1098
edb_top_inst/LUT__3398	37	67	0	#1099
edb_top_inst/LUT__3399	37	69	0	#1100
edb_top_inst/LUT__3401	34	66	0	#1101
edb_top_inst/LUT__3402	34	75	0	#1102
edb_top_inst/LUT__3404	30	71	0	#1103
edb_top_inst/LUT__3406	35	71	0	#1104
edb_top_inst/LUT__3407	35	74	0	#1105
edb_top_inst/LUT__3409	29	96	0	#1106
edb_top_inst/LUT__3411	2	10	0	#1107
edb_top_inst/LUT__3412	3	11	0	#1108
edb_top_inst/LUT__3413	2	11	0	#1109
edb_top_inst/LUT__3414	3	13	0	#1110
edb_top_inst/LUT__3415	2	21	0	#1111
edb_top_inst/LUT__3417	2	15	0	#1112
edb_top_inst/LUT__3418	2	19	0	#1113
edb_top_inst/LUT__3420	5	20	0	#1114
edb_top_inst/LUT__3423	6	12	0	#1115
edb_top_inst/LUT__3424	7	12	0	#1116
edb_top_inst/LUT__3429	6	17	0	#1117
edb_top_inst/LUT__3430	6	18	0	#1118
edb_top_inst/LUT__3431	5	18	0	#1119
edb_top_inst/LUT__3463	45	12	0	#1120
edb_top_inst/LUT__3464	45	10	0	#1121
edb_top_inst/LUT__3465	45	11	0	#1122
edb_top_inst/LUT__3469	51	5	0	#1123
edb_top_inst/LUT__3470	51	4	0	#1124
edb_top_inst/LUT__3471	51	6	0	#1125
edb_top_inst/LUT__3472	47	6	0	#1126
edb_top_inst/LUT__3473	45	6	0	#1127
edb_top_inst/LUT__3474	45	3	0	#1128
edb_top_inst/LUT__3476	45	4	0	#1129
edb_top_inst/LUT__3477	50	5	0	#1130
edb_top_inst/LUT__3478	50	3	0	#1131
edb_top_inst/LUT__3479	47	4	0	#1132
edb_top_inst/LUT__3481	37	3	0	#1133
edb_top_inst/LUT__3482	40	3	0	#1134
edb_top_inst/LUT__3483	46	7	0	#1135
edb_top_inst/LUT__3484	43	5	0	#1136
edb_top_inst/LUT__3485	43	2	0	#1137
edb_top_inst/LUT__3486	52	3	0	#1138
edb_top_inst/LUT__3487	43	3	0	#1139
edb_top_inst/LUT__3488	38	3	0	#1140
edb_top_inst/LUT__3504	37	14	0	#1141
edb_top_inst/LUT__3505	37	17	0	#1142
edb_top_inst/LUT__3506	36	17	0	#1143
edb_top_inst/LUT__3508	24	4	0	#1144
edb_top_inst/LUT__3509	24	6	0	#1145
edb_top_inst/LUT__3510	26	11	0	#1146
edb_top_inst/LUT__3511	24	11	0	#1147
edb_top_inst/LUT__3512	26	20	0	#1148
edb_top_inst/LUT__3513	29	22	0	#1149
edb_top_inst/LUT__3514	29	23	0	#1150
edb_top_inst/LUT__3515	29	25	0	#1151
edb_top_inst/LUT__3516	26	26	0	#1152
edb_top_inst/LUT__3517	19	34	0	#1153
edb_top_inst/LUT__3518	25	31	0	#1154
edb_top_inst/LUT__3519	18	33	0	#1155
edb_top_inst/LUT__3520	27	42	0	#1156
edb_top_inst/LUT__3521	13	45	0	#1157
edb_top_inst/LUT__3522	15	42	0	#1158
edb_top_inst/LUT__3523	15	40	0	#1159
edb_top_inst/LUT__3524	28	49	0	#1160
edb_top_inst/LUT__3525	20	49	0	#1161
edb_top_inst/LUT__3526	27	49	0	#1162
edb_top_inst/LUT__3527	27	48	0	#1163
edb_top_inst/LUT__3528	18	50	0	#1164
edb_top_inst/LUT__3529	19	52	0	#1165
edb_top_inst/LUT__3530	26	61	0	#1166
edb_top_inst/LUT__3531	20	55	0	#1167
edb_top_inst/LUT__3532	20	48	0	#1168
edb_top_inst/LUT__3533	27	45	0	#1169
edb_top_inst/LUT__3534	28	65	0	#1170
edb_top_inst/LUT__3535	20	64	0	#1171
edb_top_inst/LUT__3536	20	63	0	#1172
edb_top_inst/LUT__3537	15	33	0	#1173
edb_top_inst/LUT__3538	18	34	0	#1174
edb_top_inst/LUT__3539	15	34	0	#1175
edb_top_inst/LUT__3540	15	39	0	#1176
edb_top_inst/LUT__3541	15	38	0	#1177
edb_top_inst/LUT__3542	19	29	0	#1178
edb_top_inst/LUT__3543	25	33	0	#1179
edb_top_inst/LUT__3544	19	31	0	#1180
edb_top_inst/LUT__3545	20	30	0	#1181
edb_top_inst/LUT__3546	20	29	0	#1182
edb_top_inst/LUT__3547	19	33	0	#1183
edb_top_inst/LUT__3548	20	33	0	#1184
edb_top_inst/LUT__3549	20	38	0	#1185
edb_top_inst/LUT__3550	22	11	0	#1186
edb_top_inst/LUT__3551	24	8	0	#1187
edb_top_inst/LUT__3552	25	11	0	#1188
edb_top_inst/LUT__3553	20	11	0	#1189
edb_top_inst/LUT__3554	19	44	0	#1190
edb_top_inst/LUT__3555	16	33	0	#1191
edb_top_inst/LUT__3556	13	36	0	#1192
edb_top_inst/LUT__3557	16	34	0	#1193
edb_top_inst/LUT__3558	16	40	0	#1194
edb_top_inst/LUT__3559	20	44	0	#1195
edb_top_inst/LUT__3560	25	44	0	#1196
edb_top_inst/LUT__3561	22	43	0	#1197
edb_top_inst/LUT__3562	25	43	0	#1198
edb_top_inst/LUT__3563	22	31	0	#1199
edb_top_inst/LUT__3564	16	31	0	#1200
edb_top_inst/LUT__3565	24	34	0	#1201
edb_top_inst/LUT__3566	24	32	0	#1202
edb_top_inst/LUT__3567	24	35	0	#1203
edb_top_inst/LUT__3568	16	41	0	#1204
edb_top_inst/LUT__3569	16	44	0	#1205
edb_top_inst/LUT__3570	16	37	0	#1206
edb_top_inst/LUT__3571	16	35	0	#1207
edb_top_inst/LUT__3572	20	35	0	#1208
edb_top_inst/LUT__3573	20	36	0	#1209
edb_top_inst/LUT__3574	26	21	0	#1210
edb_top_inst/LUT__3575	24	20	0	#1211
edb_top_inst/LUT__3576	26	18	0	#1212
edb_top_inst/LUT__3577	25	20	0	#1213
edb_top_inst/LUT__3578	25	21	0	#1214
edb_top_inst/LUT__3579	20	45	0	#1215
edb_top_inst/LUT__3580	20	51	0	#1216
edb_top_inst/LUT__3581	20	52	0	#1217
edb_top_inst/LUT__3582	24	51	0	#1218
edb_top_inst/LUT__3583	25	51	0	#1219
edb_top_inst/LUT__3584	18	64	0	#1220
edb_top_inst/LUT__3585	26	64	0	#1221
edb_top_inst/LUT__3586	29	63	0	#1222
edb_top_inst/LUT__3587	15	35	0	#1223
edb_top_inst/LUT__3588	19	35	0	#1224
edb_top_inst/LUT__3589	25	30	0	#1225
edb_top_inst/LUT__3590	26	35	0	#1226
edb_top_inst/LUT__3591	25	35	0	#1227
edb_top_inst/LUT__3592	27	64	0	#1228
edb_top_inst/LUT__3593	29	53	0	#1229
edb_top_inst/LUT__3594	29	57	0	#1230
edb_top_inst/LUT__3595	27	60	0	#1231
edb_top_inst/LUT__3596	27	62	0	#1232
edb_top_inst/LUT__3597	28	62	0	#1233
edb_top_inst/LUT__3598	28	58	0	#1234
edb_top_inst/LUT__3599	27	47	0	#1235
edb_top_inst/LUT__3600	27	51	0	#1236
edb_top_inst/LUT__3601	27	53	0	#1237
edb_top_inst/LUT__3602	24	58	0	#1238
edb_top_inst/LUT__3603	25	64	0	#1239
edb_top_inst/LUT__3604	25	65	0	#1240
edb_top_inst/LUT__3605	22	57	0	#1241
edb_top_inst/LUT__3606	20	57	0	#1242
edb_top_inst/LUT__3607	26	57	0	#1243
edb_top_inst/LUT__3608	25	57	0	#1244
edb_top_inst/LUT__3609	22	59	0	#1245
edb_top_inst/LUT__3610	19	59	0	#1246
edb_top_inst/LUT__3611	25	59	0	#1247
edb_top_inst/LUT__3612	25	58	0	#1248
edb_top_inst/LUT__3613	25	53	0	#1249
edb_top_inst/LUT__3614	20	65	0	#1250
edb_top_inst/LUT__3615	19	36	0	#1251
edb_top_inst/LUT__3616	22	51	0	#1252
edb_top_inst/LUT__3617	27	25	0	#1253
edb_top_inst/LUT__3618	27	24	0	#1254
edb_top_inst/LUT__3619	27	21	0	#1255
edb_top_inst/LUT__3620	26	19	0	#1256
edb_top_inst/LUT__3621	25	19	0	#1257
edb_top_inst/LUT__3622	27	19	0	#1258
edb_top_inst/LUT__3623	21	4	0	#1259
edb_top_inst/LUT__3624	25	4	0	#1260
edb_top_inst/LUT__3625	22	4	0	#1261
edb_top_inst/LUT__3626	24	5	0	#1262
edb_top_inst/LUT__3627	21	3	0	#1263
edb_top_inst/LUT__3628	25	17	0	#1264
edb_top_inst/LUT__3629	24	12	0	#1265
edb_top_inst/LUT__3630	24	10	0	#1266
edb_top_inst/LUT__3631	25	10	0	#1267
edb_top_inst/LUT__3632	22	10	0	#1268
edb_top_inst/LUT__3633	25	5	0	#1269
edb_top_inst/LUT__3634	22	6	0	#1270
edb_top_inst/LUT__3635	22	3	0	#1271
edb_top_inst/LUT__3636	22	5	0	#1272
edb_top_inst/LUT__3637	28	23	0	#1273
edb_top_inst/LUT__3638	27	23	0	#1274
edb_top_inst/LUT__3639	24	26	0	#1275
edb_top_inst/LUT__3640	22	23	0	#1276
edb_top_inst/LUT__3641	22	24	0	#1277
edb_top_inst/LUT__3642	26	30	0	#1278
edb_top_inst/LUT__3643	26	28	0	#1279
edb_top_inst/LUT__3644	25	29	0	#1280
edb_top_inst/LUT__3645	25	28	0	#1281
edb_top_inst/LUT__3646	26	42	0	#1282
edb_top_inst/LUT__3647	24	42	0	#1283
edb_top_inst/LUT__3648	25	42	0	#1284
edb_top_inst/LUT__3649	25	16	0	#1285
edb_top_inst/LUT__3650	25	9	0	#1286
edb_top_inst/LUT__3651	25	15	0	#1287
edb_top_inst/LUT__3652	25	25	0	#1288
edb_top_inst/LUT__3653	26	25	0	#1289
edb_top_inst/LUT__3654	25	26	0	#1290
edb_top_inst/LUT__3655	22	26	0	#1291
edb_top_inst/LUT__3656	27	72	0	#1292
edb_top_inst/LUT__3657	30	64	0	#1293
edb_top_inst/LUT__3658	29	64	0	#1294
edb_top_inst/LUT__3659	27	71	0	#1295
edb_top_inst/LUT__3660	20	50	0	#1296
edb_top_inst/LUT__3661	19	49	0	#1297
edb_top_inst/LUT__3662	19	50	0	#1298
edb_top_inst/LUT__3663	28	63	0	#1299
edb_top_inst/LUT__3664	27	63	0	#1300
edb_top_inst/LUT__3665	27	65	0	#1301
edb_top_inst/LUT__3666	29	65	0	#1302
edb_top_inst/LUT__3667	27	56	0	#1303
edb_top_inst/LUT__3668	22	36	0	#1304
edb_top_inst/LUT__3670	25	36	0	#1305
edb_top_inst/LUT__3734	41	34	0	#1306
edb_top_inst/LUT__3735	53	44	0	#1307
edb_top_inst/LUT__3736	63	44	0	#1308
edb_top_inst/LUT__3737	53	43	0	#1309
edb_top_inst/LUT__3738	69	57	0	#1310
edb_top_inst/LUT__3739	59	45	0	#1311
edb_top_inst/LUT__3740	53	51	0	#1312
edb_top_inst/LUT__3741	54	60	0	#1313
edb_top_inst/LUT__3742	68	41	0	#1314
edb_top_inst/LUT__3743	53	58	0	#1315
edb_top_inst/LUT__3744	47	62	0	#1316
edb_top_inst/LUT__3745	45	63	0	#1317
edb_top_inst/LUT__3746	46	63	0	#1318
edb_top_inst/LUT__3747	69	52	0	#1319
edb_top_inst/LUT__3748	52	56	0	#1320
edb_top_inst/LUT__3749	56	66	0	#1321
edb_top_inst/LUT__3750	52	59	0	#1322
edb_top_inst/LUT__3751	57	60	0	#1323
edb_top_inst/LUT__3752	52	65	0	#1324
edb_top_inst/LUT__3753	52	63	0	#1325
edb_top_inst/LUT__3754	52	61	0	#1326
edb_top_inst/LUT__3755	47	41	0	#1327
edb_top_inst/LUT__3756	46	43	0	#1328
edb_top_inst/LUT__3757	46	67	0	#1329
edb_top_inst/LUT__3758	46	64	0	#1330
edb_top_inst/LUT__3759	64	61	0	#1331
edb_top_inst/LUT__3760	53	62	0	#1332
edb_top_inst/LUT__3761	50	62	0	#1333
edb_top_inst/LUT__3762	63	56	0	#1334
edb_top_inst/LUT__3763	50	61	0	#1335
edb_top_inst/LUT__3764	53	61	0	#1336
edb_top_inst/LUT__3765	53	50	0	#1337
edb_top_inst/LUT__3766	43	30	0	#1338
edb_top_inst/LUT__3767	41	29	0	#1339
edb_top_inst/LUT__3768	42	69	0	#1340
edb_top_inst/LUT__3769	43	69	0	#1341
edb_top_inst/LUT__3770	43	41	0	#1342
edb_top_inst/LUT__3771	43	43	0	#1343
edb_top_inst/LUT__3772	42	42	0	#1344
edb_top_inst/LUT__3773	43	42	0	#1345
edb_top_inst/LUT__3774	41	56	0	#1346
edb_top_inst/LUT__3775	40	51	0	#1347
edb_top_inst/LUT__3776	40	57	0	#1348
edb_top_inst/LUT__3777	40	55	0	#1349
edb_top_inst/LUT__3778	41	55	0	#1350
edb_top_inst/LUT__3779	40	56	0	#1351
edb_top_inst/LUT__3780	40	44	0	#1352
edb_top_inst/LUT__3781	41	58	0	#1353
edb_top_inst/LUT__3782	43	57	0	#1354
edb_top_inst/LUT__3783	41	57	0	#1355
edb_top_inst/LUT__3784	41	49	0	#1356
edb_top_inst/LUT__3785	41	51	0	#1357
edb_top_inst/LUT__3786	40	50	0	#1358
edb_top_inst/LUT__3787	41	50	0	#1359
edb_top_inst/LUT__3788	43	52	0	#1360
edb_top_inst/LUT__3789	12	77	0	#1361
edb_top_inst/LUT__3790	30	77	0	#1362
edb_top_inst/LUT__3791	41	48	0	#1363
edb_top_inst/LUT__3792	41	44	0	#1364
edb_top_inst/LUT__3793	45	30	0	#1365
edb_top_inst/LUT__3794	62	53	0	#1366
edb_top_inst/LUT__3795	62	51	0	#1367
edb_top_inst/LUT__3796	62	44	0	#1368
edb_top_inst/LUT__3797	57	61	0	#1369
edb_top_inst/LUT__3798	47	66	0	#1370
edb_top_inst/LUT__3799	47	67	0	#1371
edb_top_inst/LUT__3800	45	67	0	#1372
edb_top_inst/LUT__3801	51	65	0	#1373
edb_top_inst/LUT__3802	53	65	0	#1374
edb_top_inst/LUT__3803	62	58	0	#1375
edb_top_inst/LUT__3804	51	66	0	#1376
edb_top_inst/LUT__3805	52	69	0	#1377
edb_top_inst/LUT__3806	45	66	0	#1378
edb_top_inst/LUT__3807	45	65	0	#1379
edb_top_inst/LUT__3808	59	44	0	#1380
edb_top_inst/LUT__3809	69	43	0	#1381
edb_top_inst/LUT__3810	59	49	0	#1382
edb_top_inst/LUT__3811	53	57	0	#1383
edb_top_inst/LUT__3812	53	49	0	#1384
edb_top_inst/LUT__3813	47	42	0	#1385
edb_top_inst/LUT__3814	47	43	0	#1386
edb_top_inst/LUT__3815	57	37	0	#1387
edb_top_inst/LUT__3816	57	34	0	#1388
edb_top_inst/LUT__3817	53	38	0	#1389
edb_top_inst/LUT__3818	56	34	0	#1390
edb_top_inst/LUT__3819	53	37	0	#1391
edb_top_inst/LUT__3820	53	36	0	#1392
edb_top_inst/LUT__3821	53	34	0	#1393
edb_top_inst/LUT__3822	47	34	0	#1394
edb_top_inst/LUT__3823	60	37	0	#1395
edb_top_inst/LUT__3824	59	37	0	#1396
edb_top_inst/LUT__3825	62	48	0	#1397
edb_top_inst/LUT__3826	57	41	0	#1398
edb_top_inst/LUT__3827	57	42	0	#1399
edb_top_inst/LUT__3828	52	35	0	#1400
edb_top_inst/LUT__3829	52	37	0	#1401
edb_top_inst/LUT__3830	58	38	0	#1402
edb_top_inst/LUT__3831	58	36	0	#1403
edb_top_inst/LUT__3832	54	36	0	#1404
edb_top_inst/LUT__3833	51	42	0	#1405
edb_top_inst/LUT__3834	52	36	0	#1406
edb_top_inst/LUT__3835	57	36	0	#1407
edb_top_inst/LUT__3836	44	36	0	#1408
edb_top_inst/LUT__3837	44	28	0	#1409
edb_top_inst/LUT__3838	42	30	0	#1410
edb_top_inst/LUT__3839	42	28	0	#1411
edb_top_inst/LUT__3840	53	42	0	#1412
edb_top_inst/LUT__3841	50	42	0	#1413
edb_top_inst/LUT__3842	59	35	0	#1414
edb_top_inst/LUT__3843	59	42	0	#1415
edb_top_inst/LUT__3844	58	41	0	#1416
edb_top_inst/LUT__3845	51	41	0	#1417
edb_top_inst/LUT__3846	59	41	0	#1418
edb_top_inst/LUT__3847	52	24	0	#1419
edb_top_inst/LUT__3848	43	25	0	#1420
edb_top_inst/LUT__3849	45	24	0	#1421
edb_top_inst/LUT__3850	43	24	0	#1422
edb_top_inst/LUT__3851	52	30	0	#1423
edb_top_inst/LUT__3852	46	27	0	#1424
edb_top_inst/LUT__3853	46	29	0	#1425
edb_top_inst/LUT__3854	52	29	0	#1426
edb_top_inst/LUT__3857	5	25	0	#1427
edb_top_inst/LUT__3858	43	19	0	#1428
edb_top_inst/LUT__3860	43	18	0	#1429
edb_top_inst/LUT__3861	48	30	0	#1430
edb_top_inst/LUT__3862	47	31	0	#1431
edb_top_inst/LUT__3864	43	26	0	#1432
edb_top_inst/LUT__3865	44	32	0	#1433
edb_top_inst/LUT__3866	44	31	0	#1434
edb_top_inst/LUT__3867	50	27	0	#1435
edb_top_inst/LUT__3868	50	28	0	#1436
edb_top_inst/LUT__3869	45	27	0	#1437
edb_top_inst/LUT__3870	45	28	0	#1438
edb_top_inst/LUT__3872	44	25	0	#1439
edb_top_inst/LUT__3873	44	23	0	#1440
edb_top_inst/LUT__3874	45	36	0	#1441
edb_top_inst/LUT__3875	45	23	0	#1442
edb_top_inst/LUT__3876	45	32	0	#1443
edb_top_inst/LUT__3877	47	29	0	#1444
edb_top_inst/LUT__3878	52	26	0	#1445
edb_top_inst/LUT__3879	47	26	0	#1446
edb_top_inst/LUT__3881	20	4	0	#1447
edb_top_inst/LUT__3883	45	19	0	#1448
edb_top_inst/LUT__3884	50	30	0	#1449
edb_top_inst/LUT__3885	47	30	0	#1450
edb_top_inst/LUT__3887	47	33	0	#1451
edb_top_inst/LUT__3889	45	25	0	#1452
edb_top_inst/LUT__3890	42	37	0	#1453
edb_top_inst/LUT__3891	44	33	0	#1454
edb_top_inst/LUT__3892	42	41	0	#1455
edb_top_inst/LUT__3893	40	32	0	#1456
edb_top_inst/LUT__3894	43	34	0	#1457
edb_top_inst/LUT__3895	42	35	0	#1458
edb_top_inst/LUT__3896	41	33	0	#1459
edb_top_inst/LUT__3897	43	36	0	#1460
edb_top_inst/LUT__3898	37	33	0	#1461
edb_top_inst/LUT__3899	41	37	0	#1462
edb_top_inst/LUT__3900	41	35	0	#1463
edb_top_inst/LUT__3901	42	43	0	#1464
edb_top_inst/LUT__3902	41	43	0	#1465
edb_top_inst/LUT__3903	47	49	0	#1466
edb_top_inst/LUT__3904	64	47	0	#1467
edb_top_inst/LUT__3906	47	50	0	#1468
edb_top_inst/LUT__3907	56	49	0	#1469
edb_top_inst/LUT__3909	45	49	0	#1470
edb_top_inst/LUT__3910	46	49	0	#1471
edb_top_inst/LUT__3911	52	49	0	#1472
edb_top_inst/LUT__3913	51	44	0	#1473
edb_top_inst/LUT__3914	46	51	0	#1474
edb_top_inst/LUT__3915	59	51	0	#1475
edb_top_inst/LUT__3916	59	34	0	#1476
edb_top_inst/LUT__3918	44	50	0	#1477
edb_top_inst/LUT__3919	47	51	0	#1478
edb_top_inst/LUT__3920	48	50	0	#1479
edb_top_inst/LUT__3921	48	47	0	#1480
edb_top_inst/LUT__3923	51	57	0	#1481
edb_top_inst/LUT__3924	46	55	0	#1482
edb_top_inst/LUT__3925	48	55	0	#1483
edb_top_inst/LUT__3926	48	57	0	#1484
edb_top_inst/LUT__3928	52	44	0	#1485
edb_top_inst/LUT__3929	47	54	0	#1486
edb_top_inst/LUT__3930	51	55	0	#1487
edb_top_inst/LUT__3931	51	49	0	#1488
edb_top_inst/LUT__3933	45	58	0	#1489
edb_top_inst/LUT__3934	47	58	0	#1490
edb_top_inst/LUT__3935	59	54	0	#1491
edb_top_inst/LUT__3937	44	56	0	#1492
edb_top_inst/LUT__3938	46	56	0	#1493
edb_top_inst/LUT__3939	46	48	0	#1494
edb_top_inst/LUT__3940	48	49	0	#1495
edb_top_inst/LUT__3942	45	55	0	#1496
edb_top_inst/LUT__3943	47	56	0	#1497
edb_top_inst/LUT__3944	51	56	0	#1498
edb_top_inst/LUT__3945	58	56	0	#1499
edb_top_inst/LUT__3957	15	3	0	#1500
edb_top_inst/LUT__3958	2	4	0	#1501
edb_top_inst/LUT__3959	4	3	0	#1502
edb_top_inst/LUT__3960	4	5	0	#1503
edb_top_inst/LUT__2993	7	10	0	#1504
edb_top_inst/la0/add_417/i1	5	31	0	#1505
edb_top_inst/la0/add_98/i1	9	15	0	#1506
edb_top_inst/la0/add_419/i1	7	2	0	#1507
edb_top_inst/la0/trigger_skipper_n/add_19/i1	21	5	0	#1508
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/add_97/i1	50	32	0	#1509
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/add_99/i1	34	6	0	#1510
edb_top_inst/la0/trigger_skipper_n/add_19/i63	21	67	0	#1511
edb_top_inst/la0/trigger_skipper_n/add_19/i62	21	66	0	#1512
edb_top_inst/la0/trigger_skipper_n/add_19/i61	21	65	0	#1513
edb_top_inst/la0/trigger_skipper_n/add_19/i60	21	64	0	#1514
edb_top_inst/la0/trigger_skipper_n/add_19/i59	21	63	0	#1515
edb_top_inst/la0/trigger_skipper_n/add_19/i58	21	62	0	#1516
edb_top_inst/la0/trigger_skipper_n/add_19/i57	21	61	0	#1517
edb_top_inst/la0/trigger_skipper_n/add_19/i56	21	60	0	#1518
edb_top_inst/la0/trigger_skipper_n/add_19/i55	21	59	0	#1519
edb_top_inst/la0/trigger_skipper_n/add_19/i54	21	58	0	#1520
edb_top_inst/la0/trigger_skipper_n/add_19/i53	21	57	0	#1521
edb_top_inst/la0/trigger_skipper_n/add_19/i52	21	56	0	#1522
edb_top_inst/la0/trigger_skipper_n/add_19/i51	21	55	0	#1523
edb_top_inst/la0/trigger_skipper_n/add_19/i50	21	54	0	#1524
edb_top_inst/la0/trigger_skipper_n/add_19/i49	21	53	0	#1525
edb_top_inst/la0/trigger_skipper_n/add_19/i48	21	52	0	#1526
edb_top_inst/la0/trigger_skipper_n/add_19/i47	21	51	0	#1527
edb_top_inst/la0/trigger_skipper_n/add_19/i46	21	50	0	#1528
edb_top_inst/la0/trigger_skipper_n/add_19/i45	21	49	0	#1529
edb_top_inst/la0/trigger_skipper_n/add_19/i44	21	48	0	#1530
edb_top_inst/la0/trigger_skipper_n/add_19/i43	21	47	0	#1531
edb_top_inst/la0/trigger_skipper_n/add_19/i42	21	46	0	#1532
edb_top_inst/la0/trigger_skipper_n/add_19/i41	21	45	0	#1533
edb_top_inst/la0/trigger_skipper_n/add_19/i40	21	44	0	#1534
edb_top_inst/la0/trigger_skipper_n/add_19/i39	21	43	0	#1535
edb_top_inst/la0/trigger_skipper_n/add_19/i38	21	42	0	#1536
edb_top_inst/la0/trigger_skipper_n/add_19/i37	21	41	0	#1537
edb_top_inst/la0/trigger_skipper_n/add_19/i36	21	40	0	#1538
edb_top_inst/la0/trigger_skipper_n/add_19/i35	21	39	0	#1539
edb_top_inst/la0/trigger_skipper_n/add_19/i34	21	38	0	#1540
edb_top_inst/la0/trigger_skipper_n/add_19/i33	21	37	0	#1541
edb_top_inst/la0/trigger_skipper_n/add_19/i32	21	36	0	#1542
edb_top_inst/la0/trigger_skipper_n/add_19/i31	21	35	0	#1543
edb_top_inst/la0/trigger_skipper_n/add_19/i30	21	34	0	#1544
edb_top_inst/la0/trigger_skipper_n/add_19/i29	21	33	0	#1545
edb_top_inst/la0/trigger_skipper_n/add_19/i28	21	32	0	#1546
edb_top_inst/la0/trigger_skipper_n/add_19/i27	21	31	0	#1547
edb_top_inst/la0/trigger_skipper_n/add_19/i26	21	30	0	#1548
edb_top_inst/la0/trigger_skipper_n/add_19/i25	21	29	0	#1549
edb_top_inst/la0/trigger_skipper_n/add_19/i24	21	28	0	#1550
edb_top_inst/la0/trigger_skipper_n/add_19/i23	21	27	0	#1551
edb_top_inst/la0/trigger_skipper_n/add_19/i22	21	26	0	#1552
edb_top_inst/la0/trigger_skipper_n/add_19/i21	21	25	0	#1553
edb_top_inst/la0/trigger_skipper_n/add_19/i20	21	24	0	#1554
edb_top_inst/la0/trigger_skipper_n/add_19/i19	21	23	0	#1555
edb_top_inst/la0/trigger_skipper_n/add_19/i18	21	22	0	#1556
edb_top_inst/la0/trigger_skipper_n/add_19/i17	21	21	0	#1557
edb_top_inst/la0/trigger_skipper_n/add_19/i16	21	20	0	#1558
edb_top_inst/la0/trigger_skipper_n/add_19/i15	21	19	0	#1559
edb_top_inst/la0/trigger_skipper_n/add_19/i14	21	18	0	#1560
edb_top_inst/la0/trigger_skipper_n/add_19/i13	21	17	0	#1561
edb_top_inst/la0/trigger_skipper_n/add_19/i12	21	16	0	#1562
edb_top_inst/la0/trigger_skipper_n/add_19/i11	21	15	0	#1563
edb_top_inst/la0/trigger_skipper_n/add_19/i10	21	14	0	#1564
edb_top_inst/la0/trigger_skipper_n/add_19/i9	21	13	0	#1565
edb_top_inst/la0/trigger_skipper_n/add_19/i8	21	12	0	#1566
edb_top_inst/la0/trigger_skipper_n/add_19/i7	21	11	0	#1567
edb_top_inst/la0/trigger_skipper_n/add_19/i6	21	10	0	#1568
edb_top_inst/la0/trigger_skipper_n/add_19/i5	21	9	0	#1569
edb_top_inst/la0/trigger_skipper_n/add_19/i4	21	8	0	#1570
edb_top_inst/la0/trigger_skipper_n/add_19/i3	21	7	0	#1571
edb_top_inst/la0/trigger_skipper_n/add_19/i2	21	6	0	#1572
edb_top_inst/la0/add_419/i5	7	6	0	#1573
edb_top_inst/la0/add_419/i4	7	5	0	#1574
edb_top_inst/la0/add_419/i3	7	4	0	#1575
edb_top_inst/la0/add_419/i2	7	3	0	#1576
edb_top_inst/la0/add_98/i25	9	39	0	#1577
edb_top_inst/la0/add_98/i24	9	38	0	#1578
edb_top_inst/la0/add_98/i23	9	37	0	#1579
edb_top_inst/la0/add_98/i22	9	36	0	#1580
edb_top_inst/la0/add_98/i21	9	35	0	#1581
edb_top_inst/la0/add_98/i20	9	34	0	#1582
edb_top_inst/la0/add_98/i19	9	33	0	#1583
edb_top_inst/la0/add_98/i18	9	32	0	#1584
edb_top_inst/la0/add_98/i17	9	31	0	#1585
edb_top_inst/la0/add_98/i16	9	30	0	#1586
edb_top_inst/la0/add_98/i15	9	29	0	#1587
edb_top_inst/la0/add_98/i14	9	28	0	#1588
edb_top_inst/la0/add_98/i13	9	27	0	#1589
edb_top_inst/la0/add_98/i12	9	26	0	#1590
edb_top_inst/la0/add_98/i11	9	25	0	#1591
edb_top_inst/la0/add_98/i10	9	24	0	#1592
edb_top_inst/la0/add_98/i9	9	23	0	#1593
edb_top_inst/la0/add_98/i8	9	22	0	#1594
edb_top_inst/la0/add_98/i7	9	21	0	#1595
edb_top_inst/la0/add_98/i6	9	20	0	#1596
edb_top_inst/la0/add_98/i5	9	19	0	#1597
edb_top_inst/la0/add_98/i4	9	18	0	#1598
edb_top_inst/la0/add_98/i3	9	17	0	#1599
edb_top_inst/la0/add_98/i2	9	16	0	#1600
edb_top_inst/la0/add_417/i9	5	39	0	#1601
edb_top_inst/la0/add_417/i8	5	38	0	#1602
edb_top_inst/la0/add_417/i7	5	37	0	#1603
edb_top_inst/la0/add_417/i6	5	36	0	#1604
edb_top_inst/la0/add_417/i5	5	35	0	#1605
edb_top_inst/la0/add_417/i4	5	34	0	#1606
edb_top_inst/la0/add_417/i3	5	33	0	#1607
edb_top_inst/la0/add_417/i2	5	32	0	#1608
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$1	39	22	0	#1609
edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/simple_dual_port_ram_inst/ram__D$2	49	22	0	#1610
LUT__6233	70	14	0	#1611
LUT__6234	78	13	0	#1612
LUT__6235	70	13	0	#1613
LUT__6236	76	13	0	#1614
LUT__6237	75	13	0	#1615
LUT__6238	73	13	0	#1616
LUT__6239	83	5	0	#1617
LUT__6240	83	4	0	#1618
LUT__6241	73	9	0	#1619
LUT__6242	68	8	0	#1620
LUT__6243	60	5	0	#1621
LUT__6244	59	4	0	#1622
LUT__6245	65	14	0	#1623
LUT__6246	63	4	0	#1624
LUT__6247	59	6	0	#1625
LUT__6248	73	7	0	#1626
LUT__6249	69	7	0	#1627
LUT__6250	86	8	0	#1628
LUT__6251	65	8	0	#1629
LUT__6252	59	8	0	#1630
LUT__6254	59	13	0	#1631
LUT__6255	56	12	0	#1632
LUT__6256	54	13	0	#1633
LUT__6257	57	12	0	#1634
LUT__6258	64	12	0	#1635
LUT__6259	60	11	0	#1636
LUT__6260	59	7	0	#1637
LUT__6261	65	7	0	#1638
LUT__6262	75	15	0	#1639
LUT__6263	76	14	0	#1640
LUT__6264	75	14	0	#1641
LUT__6265	63	7	0	#1642
LUT__6266	69	13	0	#1643
LUT__6267	65	15	0	#1644
LUT__6268	65	4	0	#1645
LUT__6269	65	13	0	#1646
LUT__6270	63	12	0	#1647
LUT__6272	63	10	0	#1648
LUT__6274	63	9	0	#1649
LUT__6275	62	10	0	#1650
LUT__6276	62	9	0	#1651
LUT__6277	59	11	0	#1652
LUT__6278	58	12	0	#1653
LUT__6280	58	9	0	#1654
LUT__6281	56	11	0	#1655
LUT__6282	53	13	0	#1656
LUT__6283	57	11	0	#1657
LUT__6284	52	11	0	#1658
LUT__6285	53	11	0	#1659
LUT__6286	54	12	0	#1660
LUT__6287	57	13	0	#1661
LUT__6288	51	11	0	#1662
LUT__6289	51	12	0	#1663
LUT__6290	62	14	0	#1664
LUT__6291	59	14	0	#1665
LUT__6293	58	14	0	#1666
LUT__6295	69	15	0	#1667
LUT__6297	69	16	0	#1668
LUT__6299	75	16	0	#1669
LUT__6301	78	15	0	#1670
LUT__6303	74	15	0	#1671
LUT__6305	81	12	0	#1672
LUT__6307	76	17	0	#1673
LUT__6309	73	14	0	#1674
LUT__6311	73	15	0	#1675
LUT__6312	81	15	0	#1676
LUT__6314	68	9	0	#1677
LUT__6315	75	9	0	#1678
LUT__6317	86	12	0	#1679
LUT__6318	70	6	0	#1680
LUT__6320	72	8	0	#1681
LUT__6322	72	3	0	#1682
LUT__6323	60	3	0	#1683
LUT__6325	62	3	0	#1684
LUT__6327	64	3	0	#1685
LUT__6328	59	3	0	#1686
LUT__6330	58	3	0	#1687
LUT__6332	67	3	0	#1688
LUT__6333	72	4	0	#1689
LUT__6334	69	4	0	#1690
LUT__6335	64	6	0	#1691
LUT__6337	66	5	0	#1692
LUT__6339	67	5	0	#1693
LUT__6340	67	6	0	#1694
LUT__6342	68	5	0	#1695
LUT__6344	73	6	0	#1696
LUT__6345	69	3	0	#1697
LUT__6346	79	3	0	#1698
LUT__6347	79	4	0	#1699
LUT__6349	79	5	0	#1700
LUT__6351	76	3	0	#1701
LUT__6352	74	4	0	#1702
LUT__6354	74	6	0	#1703
LUT__6356	75	8	0	#1704
LUT__6357	75	3	0	#1705
LUT__6359	78	8	0	#1706
LUT__6361	75	5	0	#1707
LUT__6362	76	5	0	#1708
LUT__6363	84	8	0	#1709
LUT__6364	81	7	0	#1710
LUT__6366	82	7	0	#1711
LUT__6368	83	6	0	#1712
LUT__6369	81	6	0	#1713
LUT__6371	82	4	0	#1714
LUT__6372	82	6	0	#1715
LUT__6376	60	10	0	#1716
LUT__6383	73	24	0	#1717
LUT__6384	69	23	0	#1718
LUT__6385	74	23	0	#1719
LUT__6386	75	29	0	#1720
LUT__6387	75	24	0	#1721
LUT__6388	64	22	0	#1722
LUT__6389	74	37	0	#1723
LUT__6390	65	30	0	#1724
LUT__6391	65	31	0	#1725
LUT__6392	69	36	0	#1726
LUT__6393	60	29	0	#1727
LUT__6394	67	37	0	#1728
LUT__6395	67	29	0	#1729
LUT__6396	72	28	0	#1730
LUT__6397	67	28	0	#1731
LUT__6398	65	28	0	#1732
LUT__6399	67	24	0	#1733
LUT__6401	58	20	0	#1734
LUT__6402	57	19	0	#1735
LUT__6403	57	21	0	#1736
LUT__6404	58	19	0	#1737
LUT__6407	65	24	0	#1738
LUT__6408	63	23	0	#1739
LUT__6409	59	20	0	#1740
LUT__6410	59	22	0	#1741
LUT__6414	73	22	0	#1742
LUT__6416	73	23	0	#1743
LUT__6419	75	23	0	#1744
LUT__6422	74	30	0	#1745
LUT__6425	75	30	0	#1746
LUT__6428	75	31	0	#1747
LUT__6429	75	34	0	#1748
LUT__6432	74	36	0	#1749
LUT__6433	75	36	0	#1750
LUT__6436	68	38	0	#1751
LUT__6439	69	37	0	#1752
LUT__6440	64	36	0	#1753
LUT__6443	60	33	0	#1754
LUT__6445	65	36	0	#1755
LUT__6447	65	35	0	#1756
LUT__6448	64	34	0	#1757
LUT__6451	66	29	0	#1758
LUT__6453	64	29	0	#1759
LUT__6455	62	29	0	#1760
LUT__6457	62	33	0	#1761
LUT__6459	63	33	0	#1762
LUT__6460	70	34	0	#1763
LUT__6463	69	29	0	#1764
LUT__6465	69	35	0	#1765
LUT__6466	70	35	0	#1766
LUT__6467	75	35	0	#1767
LUT__6471	67	22	0	#1768
LUT__6472	63	22	0	#1769
LUT__6474	64	23	0	#1770
LUT__6480	264	359	0	#1771
CLKBUF__1	1	318	0	#1772
CLKBUF__0	337	318	0	#1773
AUX_ADD_CI__edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/sub_18/add_2/i2	48	35	0	#1774
AUX_ADD_CI__edb_top_inst/la0/la_biu_inst/fifo_with_read_inst/sub_43/add_2/i2	34	4	0	#1775
